!            contractions.la
!
aram:aueram
arant:auerant
aras:aueras
arat:auerat
arim:auerim
arimus:auerimus
arint:auerint
aris:aueris
arit:auerit
aritis:aueritis
aro:auero
arunt:auerunt
assem:auissem
assemus:auissemus
assent:auissent
asses:auisses
asset:auisset
assetis:auissetis
ast:a
asti:auisti
astis:auistis
eram:eueram
eras:eueras
erat:euerat
eramus:eueramus
eratis:eueratis
erant:euerant
erim:euerim
eris:eueris
erit:euerit
erimus:euerimus
eritis:eueritis
erint:euerint
erunt:euerunt
esse:euisse
esti:euisti
estis:euistis
umst:um
uom:uum
ust:us
