!   irregs.la
!
!This file is part of COLLATINUS.
!COLLATINUS is free software; you can redistribute it and/or modify
!it under the terms of the GNU General Public License as published by
!the Free Software Foundation; either version 2 of the License, or
!(at your option) any later version.
!
!COLLATINUS is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!GNU General Public License for more details.
!
!You should have received a copy of the GNU General Public License
!along with COLLATINUS; if not, write to the Free Software
!Foundation, Inc., 59 Temple Place, Suite 3inv, Boston, MA  02111-1307  USA
! (c) © Yves Ouvrard, 2011 - 2016
!=========================================================================
!  format :canon:forme avec quantités:liste de morphos entre virgules
!  Les irréguliers exclusifs sont marqués d'un *
!
!Aenĕădūm:Aeneades:10
ălĭud*:alius:37-39
āccēstĭs:accedo:143
āmbŏbŭs*:ambo:17,18,29,30,47,48
bōbŭs*:bos:11,12
būbŭs*:bos:11,12
bŏŭm:bos:10
dĕŭm:deus:10
dīc*:dico:181
dīvŏm:deus:10
dīvŭm:deus:10
dūc*:duco:181
ēssĕ*:edo:187
fāc*:facio:181
!Pānthū*:Panthus:2
plūrĭŭm*:plus:22,34,46
rēquĭĕm:requies:3
! Thybris, lemme absent de lemmes.la
! forme ajoutée pour test
Thȳbrĭm:Thybris:3
tīgrĭm:tigris:3
vōlgūm:uolgus:10
