<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>1. Présentation</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="Collatinus 10.2 — Manuel d’utilisation" /><link rel="up" href="index.html" title="Collatinus 10.2 — Manuel d’utilisation" /><link rel="prev" href="index.html" title="Collatinus 10.2 — Manuel d’utilisation" /><link rel="next" href="ar01s02.html" title="2. Prise en main rapide" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Précédent</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s02.html">Suivant</a></td></tr></table><hr /></div><div class="section" title="1. Présentation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_présentation"></a>1. Présentation</h2></div></div></div><p>Collatinus est un lemmatiseur de textes latins : il est
capable, si on lui donne une forme déclinée ou
conjuguée, de trouver quel mot il faudra chercher dans
le dictionnaire pour avoir sa traduction dans une autre
langue, ses différents sens, et toutes les autres
données que fournit habituellement le dictionnaire.</p><p>Depuis la version IX, Collatinus propose de chercher
dans la phrase latine les sens générés par la rencontre
de plusieurs mots. Un bel exemple est l’expression
nauis longa, ou sa flexion nauem longam, longae nauis,
etc. .  Collatinus 8 donnait :</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
longus, a, um : long
</li><li class="listitem">
nauis, is, f. : navire
</li></ul></div><p>Or nauis longa ne signifie pas « navire long », mais
« navire de guerre », et Collatinus analyse
maintenant :</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
nauis, is, f. : navire
</li><li class="listitem">
¶ nauis longa : navire de guerre
</li><li class="listitem">
longus, a, um : long
</li></ul></div><p>Collatinus est aussi un analyseur morphologique : si on
laisse la souris sur la forme <span class="emphasis"><em>legem</em></span> il affichera dans
une bulle :</p><pre class="screen">legem
    lex, legis, f. : loi, condition(s) d'un traité
    lēgo, as, are : laisser par testament, léguer, envoyer en
    ambassade; prendre pour lieutenant</pre><p>Depuis la version 10, les utilisateurs de Collatinus
ont accès à plusieurs dictionnaires numérisés tombés
dans le domaine public.  Cet ajout avait la fâcheuse
conséquence d’alourdir considérablement le paquet
d’installation, qui pesait avec le seul Gaffiot, plus
d’un gigaoctet. On peut dorénavant télécharger un
paquet minimal léger, sans dictionnaire. L’application
permet ensuite d’ajouter les dictionnaires de son
choix.</p><p>Le dictionnaire latin-anglais de <span class="strong"><strong>Lewis &amp; Sort</strong></span> (1879) a
été inclus de la même manière : téléchargement séparé
et validation par le menu.</p><p>Deux autres dictionnaires sont disponibles :
le dictionnaire latin-italien de <span class="strong"><strong>Calonghi</strong></span> (1898), et le
dictionnaire latin-allemand de Karl-Ernst <span class="strong"><strong>Georges</strong></span> (1913).</p><p>D’autres dictionnaires sont prévus, qui seront proposés
par l’application, dans le menu Lemmes/ajouter ou
corriger les lexiques.</p><p>Cette version propose aussi d’afficher une forme ou un
texte dans lequel les voyelles sont munies de leur
longueur. On peut donc scander facilement la poésie,
identifier les clausules, ou simplement avoir une idée
plus précise du rythme d’un texte.</p><p>En pratique, il est utile surtout au professeur de
latin, qui peut ainsi très rapidement, à partir d’un
texte hors-manuel, distribuer à ses élèves un texte
inédit avec son aide lexicale. Les élèves s’en servent
souvent pour lire plus facilement le latin lorsque
leurs connaissances lexicales et morphologiques sont
encore insuffisantes.</p><div class="section" title="1.1. Pour désinstaller"><div class="titlepage"><div><div><h3 class="title"><a id="_pour_désinstaller"></a>1.1. Pour désinstaller</h3></div></div></div><p>Sous Linux, le système de paquetages propre à chaque
distribution se charge de la désinstallation.</p><p>Sous Mac, il suffit de mettre à la poubelle de paquet
Collatinus.app.</p><p>Sous Windows, il faut localiser le répertoire
d’installation, en général</p><pre class="literallayout">C:\Program Files\collatinus\</pre><p>et lancer le programme uninst.exe. Cette possibilité
est aussi incluse dans le menu des applications
Windows.</p></div><div class="section" title="1.2. Compilation"><div class="titlepage"><div><div><h3 class="title"><a id="_compilation"></a>1.2. Compilation</h3></div></div></div><p>Logiciel libre, Collatinus peut être compilé à partir
de son code source téléchargeable au même endroit que
l’application. Ce code peut être modifié et publié par
quiconque s’engage à placer sous une licence libre
compatible le programme ainsi obtenu. Pour plus de
détails, lire la dernière partie de ce document, et le
fichier COPYING inclus dans ce paquet.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Précédent</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s02.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
