!             desin.la
!
!This file is part of COLLATINVS.
!
!COLLATINVS is free software; you can redistribute it and/or modify
!it under the terms of the GNU General Public License as published by
!the Free Software Foundation; either version 2 of the License, or
!(at your option) any later version.
!
!COLLATINVS is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!GNU General Public License for more details.
!
!You should have received a copy of the GNU General Public License
!along with COLLATINVS; if not, write to the Free Software
!Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
! (c) © Yves Ouvrard, fév 2014
!
! GARDER L'ENCODAGE UTF-8 !
! format :
! issumum|3|1|1|0|0|0|0|0|15|2|īssŭmŭm
!désinence|cas|genre|nombre|degré|personne|temps|mode|voix|modèle|numéro de radical
! o long-ou-bref : ō̆
! i long-ou-bref : ī̆
!
! UITA   0
a|1|0|1|0|0|0|0|0|0,101|1|ă
a|2|0|1|0|0|0|0|0|0,101|1|ă
am|3|0|1|0|0|0|0|0|0,100,101,102|1|ăm
ae|4|0|1|0|0|0|0|0|0,100,101|1|āe
ae|5|0|1|0|0|0|0|0|0,100,101,102|1|āe
a|6|0|1|0|0|0|0|0|0,100,101|1|ā
ae|1|0|2|0|0|0|0|0|0,100,101,102|1|āe
ae|2|0|2|0|0|0|0|0|0,100,101,102|1|āe
as|3|0|2|0|0|0|0|0|0,100,101,102|1|ās
arum|4|0|2|0|0|0|0|0|0,100,101,102|1|ārŭm
is|5|0|2|0|0|0|0|0|0,100,101,102|1|īs
is|6|0|2|0|0|0|0|0|0,100,101,102|1|īs
! AENEAS
as|1|0|1|0|0|0|0|0|100|1|ās
a|2|0|1|0|0|0|0|0|100|1|ā
an|3|0|1|0|0|0|0|0|100|1|ān
! COMETES
es|1|0|1|0|0|0|0|0|101|1|ēs
e|2|0|1|0|0|0|0|0|101,102|1|ē
en|3|0|1|0|0|0|0|0|101,102|1|ēn
e|6|0|1|0|0|0|0|0|101,102|1|ē
! CYBELE
e|1|0|1|0|0|0|0|0|102|1|ē
es|4|0|1|0|0|0|0|0|102|1|ēs
! AMICUS  1
us|1|0|1|0|0|0|0|0|1,103|1|ŭs
e|2|0|1|0|0|0|0|0|1,103|1|ĕ
um|3|0|1|0|0|0|0|0|1,4,103,104,105|1|ŭm
i|4|0|1|0|0|0|0|0|1,4,103,104,105|1|ī
o|5|0|1|0|0|0|0|0|1,4,103,104,105|1|ō
o|6|0|1|0|0|0|0|0|1,4,103,104,105|1|ō
i|1|0|2|0|0|0|0|0|1,103,105|1|ī
i|2|0|2|0|0|0|0|0|1,103,105|1|ī
os|3|0|2|0|0|0|0|0|1,103,105|1|ōs
orum|4|0|2|0|0|0|0|0|1,4,103,104,105|1|ōrŭm
is|5|0|2|0|0|0|0|0|1,4,103,104,105|1|īs
is|6|0|2|0|0|0|0|0|1,4,103,104,105|1|īs
! DELOS 103
os|1|0|1|0|0|0|0|0|103|1|ŏs
on|3|0|1|0|0|0|0|0|103,104|1|ŏn
! ILION 104
on|1|0|1|0|0|0|0|0|104|1|ŏn
!on|2|0|1|0|0|0|0|0|104|1|ŏn
!on|3|0|1|0|0|0|0|0|104|1|ŏn
! PERSEUS 105
a|3|0|1|0|0|0|0|0|105|1|ă
os|4|0|1|0|0|0|0|0|105|1|ŏs
i|5|0|1|0|0|0|0|0|105|1|ī
! TEMPLUM 4
um|1|0|1|0|0|0|0|0|4,104|1|ŭm
um|2|0|1|0|0|0|0|0|4,104|1|ŭm
!um|3|0|1|0|0|0|0|0|4|1|ŭm
!i|4|0|1|0|0|0|0|0|4|1|ī
!o|5|0|1|0|0|0|0|0|4|1|ō
!o|6|0|1|0|0|0|0|0|4|1|ō
a|1|0|2|0|0|0|0|0|4,104|1|ă
a|2|0|2|0|0|0|0|0|4,104|1|ă
a|3|0|2|0|0|0|0|0|4,104|1|ă
! MILES 5
um|4|0|2|0|0|0|0|0|5,7|1|ŭm
! CIUIS 6
is|1|0|1|0|0|0|0|0|6|1|ĭs
is|2|0|1|0|0|0|0|0|6|1|ĭs
em|3|0|1|0|0|0|0|0|5,6|1|ĕm
is|4|0|1|0|0|0|0|0|5,6,7,8|1|ĭs
i|5|0|1|0|0|0|0|0|5,6,7,8|1|ī
e|6|0|1|0|0|0|0|0|5,6,7|1|ĕ
es|1|0|2|0|0|0|0|0|5,6|1|ēs
es|2|0|2|0|0|0|0|0|5,6|1|ēs
es|3|0|2|0|0|0|0|0|5,6|1|ēs
is|3|0|2|0|0|0|0|0|6|1|īs
ium|4|0|2|0|0|0|0|0|6,8|1|ĭŭm
ibus|5|0|2|0|0|0|0|0|5,6,7,8|1|ĭbŭs
ibus|6|0|2|0|0|0|0|0|5,6,7,8|1|ĭbŭs
! CORPUS 7
a|1|0|2|0|0|0|0|0|7|1|ă
a|2|0|2|0|0|0|0|0|7|1|ă
a|3|0|2|0|0|0|0|0|7|1|ă
! MARE 8
e|1|0|1|0|0|0|0|0|8|1|ĕ
e|2|0|1|0|0|0|0|0|8|1|ĕ
e|3|0|1|0|0|0|0|0|8|1|ĕ
i|6|0|1|0|0|0|0|0|8|1|ī
ia|1|0|2|0|0|0|0|0|8|1|ĭă
ia|2|0|2|0|0|0|0|0|8|1|ĭă
ia|3|0|2|0|0|0|0|0|8|1|ĭă
! MANUS
us|1|0|1|0|0|0|0|0|9|1|ŭs
us|2|0|1|0|0|0|0|0|9|1|ŭs
um|3|0|1|0|0|0|0|0|9|1|ŭm
us|4|0|1|0|0|0|0|0|9|1|ūs
ui|5|0|1|0|0|0|0|0|9|1|ŭī
u|6|0|1|0|0|0|0|0|9|1|ū
us|1|0|2|0|0|0|0|0|9|1|ūs
us|2|0|2|0|0|0|0|0|9|1|ūs
us|3|0|2|0|0|0|0|0|9|1|ūs
uum|4|0|2|0|0|0|0|0|9|1|ŭŭm
ibus|5|0|2|0|0|0|0|0|9|1|ĭbŭs
ibus|6|0|2|0|0|0|0|0|9|1|ĭbŭs
! RES
es|1|0|1|0|0|0|0|0|10|1|ēs
es|2|0|1|0|0|0|0|0|10|1|ēs
em|3|0|1|0|0|0|0|0|10|1|ĕm
ei|4|0|1|0|0|0|0|0|10|1|ĕī
ei|5|0|1|0|0|0|0|0|10|1|ĕī
e|6|0|1|0|0|0|0|0|10|1|ē
es|1|0|2|0|0|0|0|0|10|1|ēs
es|2|0|2|0|0|0|0|0|10|1|ēs
es|3|0|2|0|0|0|0|0|10|1|ēs
erum|4|0|2|0|0|0|0|0|10|1|ērŭm
ebus|5|0|2|0|0|0|0|0|10|1|ēbŭs
ebus|6|0|2|0|0|0|0|0|10|1|ēbŭs
! DOCTUS     MASCULIN
us|1|1|1|0|0|0|0|0|11|1|ŭs
e|2|1|1|0|0|0|0|0|11|1|ĕ
um|3|1|1|0|0|0|0|0|11,34|1|ŭm
i|4|1|1|0|0|0|0|0|11|1|ī
o|5|1|1|0|0|0|0|0|11|1|ō
o|6|1|1|0|0|0|0|0|11,34|1|ō
i|1|1|2|0|0|0|0|0|11,34|1|ī
i|2|1|2|0|0|0|0|0|11|1|ī
os|3|1|2|0|0|0|0|0|11,34|1|ōs
orum|4|1|2|0|0|0|0|0|11,34|1|ōrŭm
is|5|1|2|0|0|0|0|0|11,34|1|īs
is|6|1|2|0|0|0|0|0|11,34|1|īs
! DOCTUS     FÉMININ
a|1|2|1|0|0|0|0|0|11,34|1|ă
a|2|2|1|0|0|0|0|0|11|1|ă
am|3|2|1|0|0|0|0|0|11,34|1|ăm
ae|4|2|1|0|0|0|0|0|11|1|āe
ae|5|2|1|0|0|0|0|0|11|1|āe
a|6|2|1|0|0|0|0|0|11,34|1|ā
ae|1|2|2|0|0|0|0|0|11,34|1|āe
ae|2|2|2|0|0|0|0|0|11|1|āe
as|3|2|2|0|0|0|0|0|11,34|1|ās
arum|4|2|2|0|0|0|0|0|11,34|1|ārŭm
is|5|2|2|0|0|0|0|0|11,34|1|īs
is|6|2|2|0|0|0|0|0|11,34|1|īs
! DOCTUS     NEUTRE
um|1|3|1|0|0|0|0|0|11,34|1|ŭm
um|2|3|1|0|0|0|0|0|11|1|ŭm
um|3|3|1|0|0|0|0|0|11,34|1|ŭm
i|4|3|1|0|0|0|0|0|11|1|ī
o|5|3|1|0|0|0|0|0|11|1|ō
o|6|3|1|0|0|0|0|0|11,34|1|ō
a|1|3|2|0|0|0|0|0|11,34|1|ă
a|2|3|2|0|0|0|0|0|11|1|ă
a|3|3|2|0|0|0|0|0|11,34|1|ă
orum|4|3|2|0|0|0|0|0|11,34|1|ōrŭm
is|5|3|2|0|0|0|0|0|11,34|1|īs
is|6|3|2|0|0|0|0|0|11,34|1|īs
! ILLE ISTE …
ius|4|1|1|0|0|0|0|0|34|1|ī̆ŭs
ius|4|2|1|0|0|0|0|0|34|1|ī̆ŭs
ius|4|3|1|0|0|0|0|0|34|1|ī̆ŭs
i|5|1|1|0|0|0|0|0|34|1|ī
i|5|2|1|0|0|0|0|0|34|1|ī
i|5|3|1|0|0|0|0|0|34|1|ī
! DOCTUS    COMPARATIF MASCULIN
or|1|1|1|2|0|0|0|0|11|2|ŏr
or|2|1|1|2|0|0|0|0|11|2|ŏr
orem|3|1|1|2|0|0|0|0|11|2|ōrĕm
oris|4|1|1|2|0|0|0|0|11|2|ōrĭs
ori|5|1|1|2|0|0|0|0|11|2|ōrī
ore|6|1|1|2|0|0|0|0|11|2|ōrĕ
ores|1|1|2|2|0|0|0|0|11|2|ōrēs
ores|2|1|2|2|0|0|0|0|11|2|ōrēs
ores|3|1|2|2|0|0|0|0|11|2|ōrēs
orum|4|1|2|2|0|0|0|0|11|2|ōrŭm
oribus|5|1|2|2|0|0|0|0|11|2|ōrĭbŭs
oribus|6|1|2|2|0|0|0|0|11|2|ōrĭbŭs
! DOCTUS    COMPARATIF FÉMININ
or|1|2|1|2|0|0|0|0|11|2|ŏr
or|2|2|1|2|0|0|0|0|11|2|ŏr
orem|3|2|1|2|0|0|0|0|11|2|ōrĕm
oris|4|2|1|2|0|0|0|0|11|2|ōrĭs
ori|5|2|1|2|0|0|0|0|11|2|ōrī
ore|6|2|1|2|0|0|0|0|11|2|ōrĕ
ores|1|2|2|2|0|0|0|0|11|2|ōrēs
ores|2|2|2|2|0|0|0|0|11|2|ōrēs
ores|3|2|2|2|0|0|0|0|11|2|ōrēs
orum|4|2|2|2|0|0|0|0|11|2|ōrŭm
oribus|5|2|2|2|0|0|0|0|11|2|ōrĭbŭs
oribus|6|2|2|2|0|0|0|0|11|2|ōrĭbŭs
! DOCTUS    COMPARATIF NEUTRE
us|1|3|1|2|0|0|0|0|11|2|ŭs
us|2|3|1|2|0|0|0|0|11|2|ŭs
us|3|3|1|2|0|0|0|0|11|2|ŭs
oris|4|3|1|2|0|0|0|0|11|2|ōrĭs
ori|5|3|1|2|0|0|0|0|11|2|ōrī
ore|6|3|1|2|0|0|0|0|11|2|ōrĕ
ora|1|3|2|2|0|0|0|0|11|2|ōră
ora|2|3|2|2|0|0|0|0|11|2|ōră
ora|3|3|2|2|0|0|0|0|11|2|ōră
orum|4|3|2|2|0|0|0|0|11|2|ōrŭm
oribus|5|3|2|2|0|0|0|0|11|2|ōrĭbŭs
oribus|6|3|2|2|0|0|0|0|11|2|ōrĭbŭs
! DOCTUS    SUPERLATIF MASCULIN
us|1|1|1|3|0|0|0|0|11|3|ŭs
e|2|1|1|3|0|0|0|0|11|3|ĕ
um|3|1|1|3|0|0|0|0|11|3|ŭm
i|4|1|1|3|0|0|0|0|11|3|ī
o|5|1|1|3|0|0|0|0|11|3|ō
o|6|1|1|3|0|0|0|0|11|3|ō
i|1|1|2|3|0|0|0|0|11|3|ī
i|2|1|2|3|0|0|0|0|11|3|ī
os|3|1|2|3|0|0|0|0|11|3|ōs
orum|4|1|2|3|0|0|0|0|11|3|ōrŭm
is|5|1|2|3|0|0|0|0|11|3|īs
is|6|1|2|3|0|0|0|0|11|3|īs
! DOCTUS    SUPERLATIF FÉMININ
a|1|2|1|3|0|0|0|0|11|3|ă
a|2|2|1|3|0|0|0|0|11|3|ă
am|3|2|1|3|0|0|0|0|11|3|ăm
ae|4|2|1|3|0|0|0|0|11|3|āe
ae|5|2|1|3|0|0|0|0|11|3|āe
a|6|2|1|3|0|0|0|0|11|3|ā
ae|1|2|2|3|0|0|0|0|11|3|āe
ae|2|2|2|3|0|0|0|0|11|3|āe
as|3|2|2|3|0|0|0|0|11|3|ās
arum|4|2|2|3|0|0|0|0|11|3|ārŭm
is|5|2|2|3|0|0|0|0|11|3|īs
is|6|2|2|3|0|0|0|0|11|3|īs
! DOCTUS    SUPERLATIF NEUTRE
um|1|3|1|3|0|0|0|0|11|3|ŭm
um|2|3|1|3|0|0|0|0|11|3|ŭm
um|3|3|1|3|0|0|0|0|11|3|ŭm
i|4|3|1|3|0|0|0|0|11|3|ī
o|5|3|1|3|0|0|0|0|11|3|ō
o|6|3|1|3|0|0|0|0|11|3|ō
a|1|3|2|3|0|0|0|0|11|3|ă
a|2|3|2|3|0|0|0|0|11|3|ă
a|3|3|2|3|0|0|0|0|11|3|ă
orum|4|3|2|3|0|0|0|0|11|3|ōrŭm
is|5|3|2|3|0|0|0|0|11|3|īs
is|6|3|2|3|0|0|0|0|11|3|īs
! FORTIS     MASCULIN
is|1|1|1|0|0|0|0|0|14|1|ĭs
is|2|1|1|0|0|0|0|0|14|1|ĭs
em|3|1|1|0|0|0|0|0|14,15|1|ĕm
is|4|1|1|0|0|0|0|0|14,15|1|ĭs
i|5|1|1|0|0|0|0|0|14,15|1|ī
i|6|1|1|0|0|0|0|0|14|1|ī
es|1|1|2|0|0|0|0|0|14,15|1|ēs
es|2|1|2|0|0|0|0|0|14,15|1|ēs
es|3|1|2|0|0|0|0|0|14,15|1|ēs
is|3|1|2|0|0|0|0|0|14|1|īs
ium|4|1|2|0|0|0|0|0|14|1|ĭŭm
ibus|5|1|2|0|0|0|0|0|14,15|1|ĭbŭs
ibus|6|1|2|0|0|0|0|0|14,15|1|ĭbŭs
! FORTIS     FÉMININ
is|1|2|1|0|0|0|0|0|14|1|ĭs
is|2|2|1|0|0|0|0|0|14|1|ĭs
em|3|2|1|0|0|0|0|0|14,15|1|ĕm
is|4|2|1|0|0|0|0|0|14,15|1|ĭs
i|5|2|1|0|0|0|0|0|14,15|1|ī
i|6|2|1|0|0|0|0|0|14|1|ī
es|1|2|2|0|0|0|0|0|14,15|1|ēs
es|2|2|2|0|0|0|0|0|14,15|1|ēs
es|3|2|2|0|0|0|0|0|14,15|1|ēs
is|3|2|2|0|0|0|0|0|14|1|īs
ium|4|2|2|0|0|0|0|0|14|1|ĭŭm
ibus|5|2|2|0|0|0|0|0|14,15|1|ĭbŭs
ibus|6|2|2|0|0|0|0|0|14,15|1|ĭbŭs
! FORTIS     NEUTRE
e|1|3|1|0|0|0|0|0|14|1|ĕ
e|2|3|1|0|0|0|0|0|14|1|ĕ
e|3|3|1|0|0|0|0|0|14|1|ĕ
is|4|3|1|0|0|0|0|0|14,15|1|ĭs
i|5|3|1|0|0|0|0|0|14,15|1|ī
i|6|3|1|0|0|0|0|0|14|1|ī
ia|1|3|2|0|0|0|0|0|14|1|ĭă
ia|2|3|2|0|0|0|0|0|14|1|ĭă
ia|3|3|2|0|0|0|0|0|14|1|ĭă
ium|4|3|2|0|0|0|0|0|14|1|ĭŭm
ibus|5|3|2|0|0|0|0|0|14,15|1|ĭbŭs
ibus|6|3|2|0|0|0|0|0|14,15|1|ĭbŭs
! UETUS     MASCULIN
e|6|1|1|0|0|0|0|0|15|1|ĕ
um|4|1|2|0|0|0|0|0|15|1|ŭm
! UETUS     FÉMININ
e|6|2|1|0|0|0|0|0|15|1|ĕ
um|4|2|2|0|0|0|0|0|15|1|ŭm
! UETUS     NEUTRE
e|6|3|1|0|0|0|0|0|15|1|ĕ
a|1|3|2|0|0|0|0|0|15|1|ă
a|2|3|2|0|0|0|0|0|15|1|ă
a|3|3|2|0|0|0|0|0|15|1|ă
um|4|3|2|0|0|0|0|0|15|1|ŭm
! AMO  ADJECTIF VERBAL   MASCULIN
ndus|1|1|1|0|0|0|7|0|17|5|ndŭs
nde|2|1|1|0|0|0|7|0|17|5|ndĕ
ndum|3|1|1|0|0|0|7|0|17|5|ndŭm
ndi|4|1|1|0|0|0|7|0|17|5|ndī
ndo|5|1|1|0|0|0|7|0|17|5|ndō
ndo|6|1|1|0|0|0|7|0|17|5|ndō
ndi|1|1|2|0|0|0|7|0|17|5|ndī
ndi|2|1|2|0|0|0|7|0|17|5|ndī
ndos|3|1|2|0|0|0|7|0|17|5|ndōs
ndorum|4|1|2|0|0|0|7|0|17|5|ndōrŭm
ndis|5|1|2|0|0|0|7|0|17|5|ndīs
ndis|6|1|2|0|0|0|7|0|17|5|ndīs
! AMO  ADJECTIF VERBAL   FÉMININ
nda|1|2|1|0|0|0|7|0|17|5|ndă
nda|2|2|1|0|0|0|7|0|17|5|ndă
ndam|3|2|1|0|0|0|7|0|17|5|ndăm
ndae|4|2|1|0|0|0|7|0|17|5|ndāe
ndae|5|2|1|0|0|0|7|0|17|5|ndāe
nda|6|2|1|0|0|0|7|0|17|5|ndā
ndae|1|2|2|0|0|0|7|0|17|5|ndāe
ndae|2|2|2|0|0|0|7|0|17|5|ndāe
ndas|3|2|2|0|0|0|7|0|17|5|ndās
ndarum|4|2|2|0|0|0|7|0|17|5|ndārŭm
ndis|5|2|2|0|0|0|7|0|17|5|ndīs
ndis|6|2|2|0|0|0|7|0|17|5|ndīs
! AMO  ADJECTIF VERBAL   NEUTRE
ndum|1|3|1|0|0|0|7|0|17|5|ndŭm
ndum|2|3|1|0|0|0|7|0|17|5|ndŭm
ndum|3|3|1|0|0|0|7|0|17|5|ndŭm
ndi|4|3|1|0|0|0|7|0|17|5|ndī
ndo|5|3|1|0|0|0|7|0|17|5|ndō
ndo|6|3|1|0|0|0|7|0|17|5|ndō
nda|1|3|2|0|0|0|7|0|17|5|ndă
nda|2|3|2|0|0|0|7|0|17|5|ndă
nda|3|3|2|0|0|0|7|0|17|5|ndă
ndorum|4|3|2|0|0|0|7|0|17|5|ndōrŭm
ndis|5|3|2|0|0|0|7|0|17|5|ndīs
ndis|6|3|2|0|0|0|7|0|17|5|ndīs
! AMO ACTIF INDICATIF PRÉSENT.
o|0|0|1|0|1|1|1|1|17|1|ō̆
as|0|0|1|0|2|1|1|1|17|1|ās
at|0|0|1|0|3|1|1|1|17|1|ăt
amus|0|0|2|0|1|1|1|1|17|1|āmŭs
atis|0|0|2|0|2|1|1|1|17|1|ātĭs
ant|0|0|2|0|3|1|1|1|17|1|ānt
! AMO ACTIF INDICATIF FUTUR
abo|0|0|1|0|1|2|1|1|17|1|ābŏ
abis|0|0|1|0|2|2|1|1|17|1|ābĭs
abit|0|0|1|0|3|2|1|1|17|1|ābĭt
abimus|0|0|2|0|1|2|1|1|17|1|ābĭmŭs
abitis|0|0|2|0|2|2|1|1|17|1|ābĭtĭs
abunt|0|0|2|0|3|2|1|1|17|1|ābūnt
! AMO ACTIF INDICATIF IMPARFAIT
abam|0|0|1|0|1|3|1|1|17|1|ābăm
abas|0|0|1|0|2|3|1|1|17|1|ābās
abat|0|0|1|0|3|3|1|1|17|1|ābăt
abamus|0|0|2|0|1|3|1|1|17|1|ābāmŭs
abatis|0|0|2|0|2|3|1|1|17|1|ābătĭs
abant|0|0|2|0|3|3|1|1|17|1|ābānt
! AMO ACTIF INDICATIF PARFAIT
i|0|0|1|0|1|4|1|1|17|2|ī
asti|0|0|1|0|2|4|1|1|17|1|āstī
isti|0|0|1|0|2|4|1|1|17|2|īstī
it|0|0|1|0|3|4|1|1|17|2|ĭt
imus|0|0|2|0|1|4|1|1|17|2|ĭmŭs
astis|0|0|2|0|2|4|1|1|17|1|āstĭs
istis|0|0|2|0|2|4|1|1|17|2|īstĭs
arunt|0|0|2|0|3|4|1|1|17|1|ārūnt
ere|0|0|2|0|3|4|1|1|17|2|ērĕ
erunt|0|0|2|0|3|4|1|1|17|2|ērūnt
! AMO ACTIF INDICATIF FUTUR ANTÉRIEUR
ero|0|0|1|0|1|5|1|1|17|2|ĕrŏ
eris|0|0|1|0|2|5|1|1|17|2|ĕrī̆s
ere|0|0|1|0|2|5|1|1|17|2|ĕrĕ
erit|0|0|1|0|3|5|1|1|17|2|ĕrĭt
erimus|0|0|2|0|1|5|1|1|17|2|ĕrī̆mŭs
eritis|0|0|2|0|2|5|1|1|17|2|ĕrī̆tĭs
erint|0|0|2|0|3|5|1|1|17|2|ĕrīnt
! AMO ACTIF INDICATIF PLUS-QUE-PARFAIT
eram|0|0|1|0|1|6|1|1|17|2|ĕrăm
eras|0|0|1|0|2|6|1|1|17|2|ĕrās
arat|0|0|1|0|3|6|1|1|17|1|ārăt
erat|0|0|1|0|3|6|1|1|17|2|ĕrăt
eramus|0|0|2|0|1|6|1|1|17|2|ĕrāmŭs
eratis|0|0|2|0|2|6|1|1|17|2|ĕrātĭs
erant|0|0|2|0|3|6|1|1|17|2|ĕrānt
! AMO ACTIF SUBJONCTIF PRÉSENT.
em|0|0|1|0|1|1|2|1|17|1|ĕm
es|0|0|1|0|2|1|2|1|17|1|ēs
et|0|0|1|0|3|1|2|1|17|1|ĕt
emus|0|0|2|0|1|1|2|1|17|1|ēmŭs
etis|0|0|2|0|2|1|2|1|17|1|ētĭs
ent|0|0|2|0|3|1|2|1|17|1|ēnt
! AMO ACTIF SUBJONCTIF IMPARFAIT
arem|0|0|1|0|1|3|2|1|17|1|ārĕm
ares|0|0|1|0|2|3|2|1|17|1|ārēs
aret|0|0|1|0|3|3|2|1|17|1|ārĕt
aremus|0|0|2|0|1|3|2|1|17|1|ārēmŭs
aretis|0|0|2|0|2|3|2|1|17|1|ārĕtĭs
arent|0|0|2|0|3|3|2|1|17|1|ārēnt
! AMO ACTIF SUBJONCTIF PARFAIT
arim|0|0|1|0|1|4|2|1|17|1|ārĭm
erim|0|0|1|0|1|4|2|1|17|2|ĕrĭm
aris|0|0|1|0|2|4|2|1|17|1|ārī̆s
eris|0|0|1|0|2|4|2|1|17|2|ĕrī̆s
arit|0|0|1|0|3|4|2|1|17|1|ārĭt
erit|0|0|1|0|3|4|2|1|17|2|ĕrĭt
arimus|0|0|2|0|1|4|2|1|17|1|ārī̆mŭs
erimus|0|0|2|0|1|4|2|1|17|2|ĕrī̆mŭs
aritis|0|0|2|0|2|4|2|1|17|1|ārī̆tĭs
eritis|0|0|2|0|2|4|2|1|17|2|ĕrī̆tĭs
arint|0|0|2|0|3|4|2|1|17|1|ārīnt
erint|0|0|2|0|3|4|2|1|17|2|ĕrīnt
! AMO ACTIF SUBJONCTIF PLUS-QUE-PARFAIT
assem|0|0|1|0|1|6|2|1|17|1|āssĕm
issem|0|0|1|0|1|6|2|1|17|2|īssĕm
asses|0|0|1|0|2|6|2|1|17|1|āssēs
isses|0|0|1|0|2|6|2|1|17|2|īssēs
asset|0|0|1|0|3|6|2|1|17|1|āssĕt
isset|0|0|1|0|3|6|2|1|17|2|īssĕt
assemus|0|0|2|0|0|6|2|1|17|1|āssēmŭs
issemus|0|0|2|0|1|6|2|1|17|2|īssēmŭs
assetis|0|0|2|0|2|6|2|1|17|1|āssētĭs
issetis|0|0|2|0|2|6|2|1|17|2|īssētĭs
assent|0|0|2|0|3|6|2|1|17|1|āssēnt
issent|0|0|2|0|3|6|2|1|17|2|īssēnt
! AMO ACTIF IMPÉRATIF PRÉSENT.
a|0|0|1|0|2|1|3|1|17|1|ā
ate|0|0|2|0|2|1|3|1|17|1|ātĕ
! AMO ACTIF IMPÉRATIF FUTUR.
ato|0|0|1|0|2|2|3|1|17|1|ātō
atote|0|0|2|0|2|2|3|1|17|1|ātōtĕ
! AMO ACTIF INFINITIF PRÉSENT.
are|0|0|0|0|0|1|4|1|17|1|ārĕ
! AMO ACTIF INFINITIF PARFAIT
asse|0|0|0|0|0|4|4|1|17|1|āssĕ
isse|0|0|0|0|0|4|4|1|17|2|īssĕ
! AMO ACTIF PARTICIPE PRÉSENT.  MASCULIN
ns|1|1|1|0|0|1|5|1|17|4|ns
ns|2|1|1|0|0|1|5|1|17|4|ns
ntem|3|1|1|0|0|1|5|1|17|4|ntĕm
ntis|4|1|1|0|0|1|5|1|17|4|ntĭs
nti|5|1|1|0|0|1|5|1|17|4|ntī
nte|6|1|1|0|0|1|5|1|17|4|ntĕ
ntes|1|1|2|0|0|1|5|1|17|4|ntēs
ntes|2|1|2|0|0|1|5|1|17|4|ntēs
ntes|3|1|2|0|0|1|5|1|17|4|ntēs
ntium|4|1|2|0|0|1|5|1|17|4|ntĭŭm
ntibus|5|1|2|0|0|1|5|1|17|4|ntĭbŭs
ntibus|6|1|2|0|0|1|5|1|17|4|ntĭbŭs
! AMO ACTIF PARTICIPE PRÉSENT.  FÉMININ
ns|1|2|1|0|0|1|5|1|17|4|ns
ns|2|2|1|0|0|1|5|1|17|4|ns
ntem|3|2|1|0|0|1|5|1|17|4|ntĕm
ntis|4|2|1|0|0|1|5|1|17|4|ntĭs
nti|5|2|1|0|0|1|5|1|17|4|ntī
nte|6|2|1|0|0|1|5|1|17|4|ntĕ
ntes|1|2|2|0|0|1|5|1|17|4|ntēs
ntes|2|2|2|0|0|1|5|1|17|4|ntēs
ntes|3|2|2|0|0|1|5|1|17|4|ntēs
ntium|4|2|2|0|0|1|5|1|17|4|ntĭŭm
ntibus|5|2|2|0|0|1|5|1|17|4|ntĭbŭs
ntibus|6|2|2|0|0|1|5|1|17|4|ntĭbŭs
! AMO ACTIF PARTICIPE PRÉSENT.  NEUTRE
ns|1|3|1|0|0|1|5|1|17|4|ns
ns|2|3|1|0|0|1|5|1|17|4|ns
ns|3|3|1|0|0|1|5|1|17|4|ns
ntis|4|3|1|0|0|1|5|1|17|4|ntĭs
nti|5|3|1|0|0|1|5|1|17|4|ntī
nti|6|3|1|0|0|1|5|1|17|4|ntī
ntia|1|3|2|0|0|1|5|1|17|4|ntĭă
ntia|2|3|2|0|0|1|5|1|17|4|ntĭă
ntia|3|3|2|0|0|1|5|1|17|4|ntĭă
ntium|4|3|2|0|0|1|5|1|17|4|ntĭŭm
ntibus|5|3|2|0|0|1|5|1|17|4|ntĭbŭs
ntibus|6|3|2|0|0|1|5|1|17|4|ntĭbŭs
! AMO ACTIF PARTICIPE FUTUR  MASCULIN
urus|1|1|1|0|0|2|5|1|17|3|ūrŭs
ure|2|1|1|0|0|2|5|1|17|3|ūrĕ
urum|3|1|1|0|0|2|5|1|17|3|ūrŭm
uri|4|1|1|0|0|2|5|1|17|3|ūrī
uro|5|1|1|0|0|2|5|1|17|3|ūrō
uro|6|1|1|0|0|2|5|1|17|3|ūrō
uri|1|1|2|0|0|2|5|1|17|3|ūrī
uri|2|1|2|0|0|2|5|1|17|3|ūrī
uros|3|1|2|0|0|2|5|1|17|3|ūrōs
urorum|4|1|2|0|0|2|5|1|17|3|ūrōrŭm
uris|5|1|2|0|0|2|5|1|17|3|ūrīs
uris|6|1|2|0|0|2|5|1|17|3|ūrīs
! AMO ACTIF PARTICIPE FUTUR  FÉMININ
ura|1|2|1|0|0|2|5|1|17|3|ūră
ura|2|2|1|0|0|2|5|1|17|3|ūră
uram|3|2|1|0|0|2|5|1|17|3|ūrăm
urae|4|2|1|0|0|2|5|1|17|3|ūrāe
urae|5|2|1|0|0|2|5|1|17|3|ūrāe
ura|6|2|1|0|0|2|5|1|17|3|ūrā
urae|1|2|2|0|0|2|5|1|17|3|ūrāe
urae|2|2|2|0|0|2|5|1|17|3|ūrāe
uras|3|2|2|0|0|2|5|1|17|3|ūrās
urarum|4|2|2|0|0|2|5|1|17|3|ūrārŭm
uris|5|2|2|0|0|2|5|1|17|3|ūrīs
uris|6|2|2|0|0|2|5|1|17|3|ūrīs
! AMO ACTIF PARTICIPE FUTUR  NEUTRE
urum|1|3|1|0|0|2|5|1|17|3|ūrŭm
urum|2|3|1|0|0|2|5|1|17|3|ūrŭm
urum|3|3|1|0|0|2|5|1|17|3|ūrŭm
uri|4|3|1|0|0|2|5|1|17|3|ūrī
uro|5|3|1|0|0|2|5|1|17|3|ūrō
uro|6|3|1|0|0|2|5|1|17|3|ūrō
ura|1|3|2|0|0|2|5|1|17|3|ūră
ura|2|3|2|0|0|2|5|1|17|3|ūră
ura|3|3|2|0|0|2|5|1|17|3|ūră
urorum|4|3|2|0|0|2|5|1|17|3|ūrōrŭm
uris|5|3|2|0|0|2|5|1|17|3|ūrīs
uris|6|3|2|0|0|2|5|1|17|3|ūrīs
! AMO ACTIF GÉRONDIF
ndum|3|0|0|0|0|0|6|1|17|5|ndŭm
ndi|4|0|0|0|0|0|6|1|17|5|ndī
ndo|6|0|0|0|0|0|6|1|17|5|ndō
! AMO PASSIF INDICATIF PRÉSENT.
or|0|0|1|0|1|1|1|2|17|1|ŏr
aris|0|0|1|0|2|1|1|2|17|1|ārĭs
are|0|0|1|0|2|1|1|2|17|1|ārĕ
atur|0|0|1|0|3|1|1|2|17|1|ātŭr
amur|0|0|2|0|1|1|1|2|17|1|āmŭr
amini|0|0|2|0|2|1|1|2|17|1|āmĭnī
antur|0|0|2|0|3|1|1|2|17|1|āntŭr
! AMO PASSIF INDICATIF FUTUR
abor|0|0|1|0|1|2|1|2|17|1|ābŏr
aberis|0|0|1|0|2|2|1|2|17|1|ābĕrĭs
abere|0|0|1|0|2|2|1|2|17|1|ābĕrĕ
abitur|0|0|1|0|3|2|1|2|17|1|ābĭtŭr
abimur|0|0|2|0|1|2|1|2|17|1|ābĭmŭr
abimini|0|0|2|0|2|2|1|2|17|1|ābĭmĭnī
abuntur|0|0|2|0|3|2|1|2|17|1|ābūntŭr
! AMO PASSIF INDICATIF IMPARFAIT
abar|0|0|1|0|1|3|1|2|17|1|ābăr
abaris|0|0|1|0|2|3|1|2|17|1|ābārĭs
abare|0|0|1|0|2|3|1|2|17|1|ābārĕ
abatur|0|0|1|0|3|3|1|2|17|1|ābātŭr
abamur|0|0|2|0|1|3|1|2|17|1|ābāmŭr
abamini|0|0|2|0|2|3|1|2|17|1|ābāmĭnī
abantur|0|0|2|0|3|3|1|2|17|1|ābāntŭr
! AMO PASSIF SUBJONCTIF PRÉSENT.
er|0|0|1|0|1|1|2|2|17|1|ĕr
eris|0|0|1|0|2|1|2|2|17|1|ērĭs
ere|0|0|1|0|2|1|2|2|17|1|ērĕ
etur|0|0|1|0|3|1|2|2|17|1|ētŭr
emur|0|0|2|0|1|1|2|2|17|1|ēmŭr
emini|0|0|2|0|2|1|2|2|17|1|ēmĭnī
entur|0|0|2|0|3|1|2|2|17|1|ēntŭr
! AMO PASSIF SUBJONCTIF IMPARFAIT
arer|0|0|1|0|1|3|2|2|17|1|ārĕr
arere|0|0|1|0|2|3|2|2|17|1|ārērĕ
areris|0|0|1|0|2|3|2|2|17|1|ārērĭs
aretur|0|0|1|0|3|3|2|2|17|1|ārētŭr
aremur|0|0|2|0|1|3|2|2|17|1|ārēmŭr
aremini|0|0|2|0|2|3|2|2|17|1|ārēmĭnī
arentur|0|0|2|0|3|3|2|2|17|1|ārēntŭr
! AMO PASSIF IMPÉRATIF PRÉSENT.
are|0|0|1|0|2|1|3|2|17|1|ārĕ
amini|0|0|2|0|2|1|3|2|17|1|āmĭnī
! AMO PASSIF INFINITIF PRÉSENT.
ari|0|0|0|0|0|1|4|2|17|1|ārī
! AMO PASSIF PARTICIPE PARFAIT  MASCULIN
us|1|1|1|0|0|4|5|2|17|3|ŭs
e|2|1|1|0|0|4|5|2|17|3|ĕ
um|3|1|1|0|0|4|5|2|17|3|ŭm
i|4|1|1|0|0|4|5|2|17|3|ī
o|5|1|1|0|0|4|5|2|17|3|ō
o|6|1|1|0|0|4|5|2|17|3|ō
i|1|1|2|0|0|4|5|2|17|3|ī
i|2|1|2|0|0|4|5|2|17|3|ī
os|3|1|2|0|0|4|5|2|17|3|ōs
orum|4|1|2|0|0|4|5|2|17|3|ōrŭm
is|5|1|2|0|0|4|5|2|17|3|īs
is|6|1|2|0|0|4|5|2|17|3|īs
! AMO PASSIF PARTICIPE PARFAIT  FÉMININ
a|1|2|1|0|0|4|5|2|17|3|ă
a|2|2|1|0|0|4|5|2|17|3|ă
am|3|2|1|0|0|4|5|2|17|3|ăm
ae|4|2|1|0|0|4|5|2|17|3|āe
ae|5|2|1|0|0|4|5|2|17|3|āe
a|6|2|1|0|0|4|5|2|17|3|ā
ae|1|2|2|0|0|4|5|2|17|3|āe
ae|2|2|2|0|0|4|5|2|17|3|āe
as|3|2|2|0|0|4|5|2|17|3|ās
arum|4|2|2|0|0|4|5|2|17|3|ārŭm
is|5|2|2|0|0|4|5|2|17|3|īs
is|6|2|2|0|0|4|5|2|17|3|īs
! AMO PASSIF PARTICIPE PARFAIT  NEUTRE
um|1|3|1|0|0|4|5|2|17|3|ŭm
um|2|3|1|0|0|4|5|2|17|3|ŭm
um|3|3|1|0|0|4|5|2|17|3|ŭm
i|4|3|1|0|0|4|5|2|17|3|ī
o|5|3|1|0|0|4|5|2|17|3|ō
o|6|3|1|0|0|4|5|2|17|3|ō
a|1|3|2|0|0|4|5|2|17|3|ă
a|2|3|2|0|0|4|5|2|17|3|ă
a|3|3|2|0|0|4|5|2|17|3|ă
orum|4|3|2|0|0|4|5|2|17|3|ōrŭm
is|5|3|2|0|0|4|5|2|17|3|īs
is|6|3|2|0|0|4|5|2|17|3|īs
! MONEO ACTIF INDICATIF PRÉSENT.
eo|0|0|1|0|1|1|1|1|18|1|ĕō̆
es|0|0|1|0|2|1|1|1|18|1|ēs
et|0|0|1|0|3|1|1|1|18|1|ĕt
emus|0|0|2|0|1|1|1|1|18|1|ēmŭs
etis|0|0|2|0|2|1|1|1|18|1|ētĭs
ent|0|0|2|0|3|1|1|1|18|1|ēnt
! MONEO ACTIF INDICATIF FUTUR
ebo|0|0|1|0|1|2|1|1|18|1|ēbŏ
ebis|0|0|1|0|2|2|1|1|18|1|ēbĭs
ebit|0|0|1|0|3|2|1|1|18|1|ēbĭt
ebimus|0|0|2|0|1|2|1|1|18|1|ēbĭmŭs
ebitis|0|0|2|0|2|2|1|1|18|1|ēbĭtĭs
ebunt|0|0|2|0|3|2|1|1|18|1|ēbūnt
! MONEO ACTIF INDICATIF IMPARFAIT
ebam|0|0|1|0|1|3|1|1|18|1|ēbăm
ebas|0|0|1|0|2|3|1|1|18|1|ēbās
ebat|0|0|1|0|3|3|1|1|18|1|ēbăt
ebamus|0|0|2|0|1|3|1|1|18|1|ēbāmŭs
ebatis|0|0|2|0|2|3|1|1|18|1|ēbātĭs
ebant|0|0|2|0|3|3|1|1|18|1|ēbānt
! MONEO ACTIF SUBJONCTIF PRÉSENT.
eam|0|0|1|0|1|1|2|1|18|1|ĕăm
eas|0|0|1|0|2|1|2|1|18|1|ĕās
eat|0|0|1|0|3|1|2|1|18|1|ĕăt
eamus|0|0|2|0|1|1|2|1|18|1|ĕāmŭs
eatis|0|0|2|0|2|1|2|1|18|1|ĕātĭs
eant|0|0|2|0|3|1|2|1|18|1|ĕānt
! MONEO ACTIF SUBJONCTIF IMPARFAIT
erem|0|0|1|0|1|3|2|1|18|1|ērĕm
eres|0|0|1|0|2|3|2|1|18|1|ērēs
eret|0|0|1|0|3|3|2|1|18|1|ērĕt
eremus|0|0|2|0|1|3|2|1|18|1|ērēmŭs
eretis|0|0|2|0|2|3|2|1|18|1|ērētĭs
erent|0|0|2|0|3|3|2|1|18|1|ērēnt
! MONEO ACTIF IMPÉRATIF PRÉSENT.
e|0|0|1|0|2|1|3|1|18|1|ē
ete|0|0|2|0|2|1|3|1|18|1|ētĕ
! MONEO ACTIF IMPÉRATIF FUTUR
eto|0|0|1|0|2|2|3|1|18|1|ētō
etote|0|0|2|0|2|2|3|1|18|1|ētōtĕ
! MONEO ACTIF INFINITIF PRÉSENT.
ere|0|0|0|0|0|1|4|1|18|1|ērĕ
! MONEO ACTIF INFINITIF PARFAIT
isse|0|0|0|0|0|4|4|1|18|2|īssĕ
! MONEO PASSIF INDICATIF PRÉSENT.
eor|0|0|1|0|1|1|1|2|18|1|ĕŏr
eris|0|0|1|0|2|1|1|2|18|1|ērĭs
ere|0|0|1|0|2|1|1|2|18|1|ērĕ
etur|0|0|1|0|3|1|1|2|18|1|ētŭr
emur|0|0|2|0|1|1|1|2|18|1|ēmŭr
emini|0|0|2|0|2|1|1|2|18|1|ēmĭnī
entur|0|0|2|0|3|1|1|2|18|1|ēntŭr
! MONEO PASSIF INDICATIF FUTUR
ebor|0|0|1|0|1|2|1|2|18|1|ēbŏr
eberis|0|0|1|0|2|2|1|2|18|1|ēbĕrĭs
ebere|0|0|1|0|2|2|1|2|18|1|ēbĕrĕ
ebitur|0|0|1|0|3|2|1|2|18|1|ēbĭtŭr
ebimur|0|0|2|0|1|2|1|2|18|1|ēbĭmŭr
ebimini|0|0|2|0|2|2|1|2|18|1|ēbĭmĭnī
ebuntur|0|0|2|0|3|2|1|2|18|1|ēbūntŭr
! MONEO PASSIF INDICATIF IMPARFAIT
ebar|0|0|1|0|1|3|1|2|18|1|ēbăr
ebaris|0|0|1|0|2|3|1|2|18|1|ēbārĭs
ebare|0|0|1|0|2|3|1|2|18|1|ēbārĕ
ebatur|0|0|1|0|3|3|1|2|18|1|ēbātŭr
ebamur|0|0|2|0|1|3|1|2|18|1|ēbāmŭr
ebamini|0|0|2|0|2|3|1|2|18|1|ēbāmĭnī
ebantur|0|0|2|0|3|3|1|2|18|1|ēbāntŭr
! MONEO PASSIF SUBJONCTIF PRÉSENT.
ear|0|0|1|0|1|1|2|2|18|1|ĕăr
earis|0|0|1|0|2|1|2|2|18|1|ĕārĭs
eare|0|0|1|0|2|1|2|2|18|1|ĕārĕ
eatur|0|0|1|0|3|1|2|2|18|1|ĕātŭr
eamur|0|0|2|0|1|1|2|2|18|1|ĕāmŭr
eamini|0|0|2|0|2|1|2|2|18|1|ĕāmĭnī
eantur|0|0|2|0|3|1|2|2|18|1|ĕāntŭr
! MONEO PASSIF SUBJONCTIF IMPARFAIT
erer|0|0|1|0|1|3|2|2|18|1|ērĕr
ereris|0|0|1|0|2|3|2|2|18|1|ērērĭs
erere|0|0|1|0|2|3|2|2|18|1|ērērĕ
eretur|0|0|1|0|3|3|2|2|18|1|ērētŭr
eremur|0|0|2|0|1|3|2|2|18|1|ērēmŭr
eremini|0|0|2|0|2|3|2|2|18|1|ērēmĭnī
erentur|0|0|2|0|3|3|2|2|18|1|ērēntŭr
! MONEO PASSIF INFINITIF PRÉSENT.
eri|0|0|0|0|0|1|4|2|18|1|ērī
! LEGO ACTIF INDICATIF PRÉSENT.
o|0|0|1|0|1|1|1|1|19,33|1|ō̆
is|0|0|1|0|2|1|1|1|19|1|ĭs
it|0|0|1|0|3|1|1|1|19|1|ĭt
imus|0|0|2|0|1|1|1|1|19,33|1|ĭmŭs
itis|0|0|2|0|2|1|1|1|19,33|1|ĭtĭs
unt|0|0|2|0|3|1|1|1|19,33|1|ūnt
! LEGO ACTIF INDICATIF FUTUR
am|0|0|1|0|1|2|1|1|19,33|1|ăm
es|0|0|1|0|2|2|1|1|19,33|1|ēs
et|0|0|1|0|3|2|1|1|19,33|1|ĕt
emus|0|0|2|0|1|2|1|1|19,33|1|ēmŭs
etis|0|0|2|0|2|2|1|1|19,33|1|ētĭs
ent|0|0|2|0|3|2|1|1|19,33|1|ēnt
! LEGO ACTIF INDICATIF IMPARFAIT
ebam|0|0|1|0|1|3|1|1|19,33|1|ēbăm
ebas|0|0|1|0|2|3|1|1|19,33|1|ēbās
ebat|0|0|1|0|3|3|1|1|19,33|1|ēbăt
ebamus|0|0|2|0|1|3|1|1|19,33|1|ēbāmŭs
ebatis|0|0|2|0|2|3|1|1|19,33|1|ēbātĭs
ebant|0|0|2|0|3|3|1|1|19,33|1|ēbānt
! LEGO ACTIF SUBJONCTIF PRÉSENT.
am|0|0|1|0|1|1|2|1|19,33|1|ăm
as|0|0|1|0|2|1|2|1|19,33|1|ās
at|0|0|1|0|3|1|2|1|19,33|1|ăt
amus|0|0|2|0|1|1|2|1|19,33|1|āmŭs
atis|0|0|2|0|2|1|2|1|19,33|1|ātĭs
ant|0|0|2|0|3|1|2|1|19,33|1|ānt
! LEGO ACTIF SUBJONCTIF IMPARFAIT
erem|0|0|1|0|1|3|2|1|19|1|ĕrĕm
eres|0|0|1|0|2|3|2|1|19|1|ĕrēs
eret|0|0|1|0|3|3|2|1|19|1|ĕrĕt
eremus|0|0|2|0|1|3|2|1|19|1|ĕrēmŭs
eretis|0|0|2|0|2|3|2|1|19|1|ĕrētĭs
erent|0|0|2|0|3|3|2|1|19|1|ĕrēnt
! LEGO ACTIF IMPÉRATIF PRÉSENT.
e|0|0|1|0|2|1|3|1|19|1|ĕ
ite|0|0|2|0|2|1|3|1|19|1|ĭtĕ
! LEGO ACTIF IMPÉRATIF FUTUR
ito|0|0|1|0|2|2|3|1|19,33|1|ĭtō
itote|0|0|2|0|2|2|3|1|19,33|1|ĭtōtĕ
! LEGO ACTIF INFINITIF PRÉSENT.
ere|0|0|0|0|0|1|4|1|19|1|ĕrĕ
! LEGO PASSIF INDICATIF PRÉSENT.
or|0|0|1|0|1|1|1|2|19,33|1|ŏr
ere|0|0|1|0|2|1|1|2|19,33|1|ĕrĕ
eris|0|0|1|0|2|1|1|2|19,33|1|ĕrĭs
itur|0|0|1|0|3|1|1|2|19|1|ĭtŭr
imur|0|0|2|0|1|1|1|2|19,33|1|ĭmŭr
imini|0|0|2|0|2|1|1|2|19,33|1|ĭmĭnī
untur|0|0|2|0|3|1|1|2|19,33|1|ūntŭr
! LEGO PASSIF INDICATIF FUTUR
ar|0|0|1|0|1|2|1|2|19,33|1|ăr
ere|0|0|1|0|2|2|1|2|19,33|1|ĕrĕ
eris|0|0|1|0|2|2|1|2|19,33|1|ĕrĭs
etur|0|0|1|0|3|2|1|2|19,33|1|ētŭr
emur|0|0|2|0|1|2|1|2|19,33|1|ēmŭr
emini|0|0|2|0|2|2|1|2|19,33|1|ēmĭnī
entur|0|0|2|0|3|2|1|2|19,33|1|ēntŭr
! LEGO PASSIF INDICATIF IMPARFAIT
ebar|0|0|1|0|1|3|1|2|19,33|1|ēbăr
ebaris|0|0|1|0|2|3|1|2|19,33|1|ēbārĭs
ebare|0|0|1|0|2|3|1|2|19,33|1|ēbārĕ
ebatur|0|0|1|0|3|3|1|2|19,33|1|ēbātŭr
ebamur|0|0|2|0|1|3|1|2|19,33|1|ēbāmŭr
ebamini|0|0|2|0|2|3|1|2|19,33|1|ēbāmĭnī
ebantur|0|0|2|0|3|3|1|2|19,33|1|ēbāntŭr
! LEGO PASSIF SUBJONCTIF PRÉSENT.
ar|0|0|1|0|1|1|2|2|19,33|1|ăr
aris|0|0|1|0|2|1|2|2|19,33|1|ārĭs
are|0|0|1|0|2|1|2|2|19,33|1|ārĕ
atur|0|0|1|0|3|1|2|2|19,33|1|ātŭr
amur|0|0|2|0|1|1|2|2|19,33|1|āmŭr
amini|0|0|2|0|2|1|2|2|19,33|1|āmĭnī
antur|0|0|2|0|3|1|2|2|19,33|1|āntŭr
! LEGO PASSIF SUBJONCTIF IMPARFAIT
erer|0|0|1|0|1|3|2|2|19|1|ĕrĕr
ereris|0|0|1|0|2|3|2|2|19|1|ĕrērĭs
erere|0|0|1|0|2|3|2|2|19|1|ĕrērĕ
eretur|0|0|1|0|3|3|2|2|19|1|ĕrētŭr
eremur|0|0|2|0|1|3|2|2|19|1|ērēmŭr
eremini|0|0|2|0|2|3|2|2|19|1|ĕrēmĭnī
erentur|0|0|2|0|3|3|2|2|19|1|ĕrēntŭr
! LEGO PASSIF INFINITIF PRÉSENT.
i|0|0|0|0|0|1|4|2|19|1|ī
! FERO  ACTIF INDICATIF PRÉSENT
s|0|0|1|0|2|1|1|1|33|1|s
t|0|0|1|0|3|1|1|1|33|1|t
re|0|0|0|0|0|1|4|1|33|1|rĕ
te|0|0|2|0|2|1|3|1|33|1|tĕ
rem|0|0|1|0|1|3|2|1|33|1|rĕm
res|0|0|1|0|2|3|2|1|33|1|rēs
ret|0|0|1|0|3|3|2|1|33|1|rĕt
remus|0|0|2|0|1|3|2|1|33|1|rēmŭs
retis|0|0|2|0|2|3|2|1|33|1|rētĭs
rent|0|0|2|0|3|3|2|1|33|1|rēnt
tur|0|0|1|0|3|1|1|2|33|1|tŭr
rer|0|0|1|0|1|3|2|2|33|1|rĕr
reris|0|0|1|0|2|3|2|2|33|1|rērĭs
rere|0|0|1|0|2|3|2|2|33|1|rērĕ
retur|0|0|1|0|3|3|2|2|33|1|rētŭr
remur|0|0|2|0|1|3|2|2|33|1|rēmŭr
remini|0|0|2|0|2|3|2|2|33|1|rēmĭnī
rentur|0|0|2|0|3|3|2|2|33|1|rēntŭr
ri|0|0|0|0|0|1|4|2|33|1|rī
! CAPIO ACTIF INDICATIF PRÉSENT.
io|0|0|1|0|1|1|1|1|20|1|ĭō̆
is|0|0|1|0|2|1|1|1|20|1|ĭs
it|0|0|1|0|3|1|1|1|20|1|ĭt
imus|0|0|2|0|1|1|1|1|20|1|ĭmŭs
itis|0|0|2|0|2|1|1|1|20|1|ĭtĭs
iunt|0|0|2|0|3|1|1|1|20|1|ĭūnt
! CAPIO ACTIF INDICATIF FUTUR
iam|0|0|1|0|1|2|1|1|20|1|ĭăm
ies|0|0|1|0|2|2|1|1|20|1|ĭēs
iet|0|0|1|0|3|2|1|1|20|1|ĭĕt
iemus|0|0|2|0|1|2|1|1|20|1|ĭēmŭs
ietis|0|0|2|0|2|2|1|1|20|1|ĭētĭs
ient|0|0|2|0|3|2|1|1|20|1|ĭēnt
! CAPIO ACTIF INDICATIF IMPARFAIT
iebam|0|0|1|0|1|3|1|1|20|1|ĭēbăm
iebas|0|0|1|0|2|3|1|1|20|1|ĭēbās
iebat|0|0|1|0|3|3|1|1|20|1|ĭēbăt
iebamus|0|0|2|0|1|3|1|1|20|1|ĭēbāmŭs
iebatis|0|0|2|0|2|3|1|1|20|1|ĭēbātĭs
iebant|0|0|2|0|3|3|1|1|20|1|ĭēbānt
! CAPIO ACTIF SUBJONCTIF PRÉSENT.
iam|0|0|1|0|1|1|2|1|20|1|ĭăm
ias|0|0|1|0|2|1|2|1|20|1|ĭās
iat|0|0|1|0|3|1|2|1|20|1|ĭăt
iamus|0|0|2|0|1|1|2|1|20|1|ĭāmŭs
iatis|0|0|2|0|2|1|2|1|20|1|ĭātĭs
iant|0|0|2|0|3|1|2|1|20|1|ĭānt
! CAPIO ACTIF SUBJONCTIF IMPARFAIT
erem|0|0|1|0|1|3|2|1|20|1|ĕrĕm
eres|0|0|1|0|2|3|2|1|20|1|ĕrēs
eret|0|0|1|0|3|3|2|1|20|1|ĕrĕt
eremus|0|0|2|0|1|3|2|1|20|1|ĕrēmŭs
eretis|0|0|2|0|2|3|2|1|20|1|ĕrētĭs
erent|0|0|2|0|3|3|2|1|20|1|ĕrēnt
! CAPIO ACTIF IMPÉRATIF PRÉSENT.
e|0|0|1|0|2|1|3|1|20|1|ĕ
ite|0|0|2|0|2|1|3|1|20|1|ĭtĕ
! CAPIO ACTIF IMPÉRATIF FUTUR
ito|0|0|1|0|2|2|3|1|20|1|ĭtō
itote|0|0|2|0|2|2|3|1|20|1|ĭtōtĕ
! CAPIO ACTIF INFINITIF PRÉSENT.
ere|0|0|0|0|0|1|4|1|20|1|ĕrĕ
! CAPIO PASSIF INDICATIF PRÉSENT.
ior|0|0|1|0|1|1|1|2|20|1|ĭŏr
eris|0|0|1|0|2|1|1|2|20|1|ĕrĭs
ere|0|0|1|0|2|1|1|2|20|1|ĕrĕ
itur|0|0|1|0|3|1|1|2|20|1|ĭtŭr
imur|0|0|2|0|1|1|1|2|20|1|ĭmŭr
imini|0|0|2|0|2|1|1|2|20|1|ĭmĭnī
iuntur|0|0|2|0|3|1|1|2|20|1|ĭūntŭr
! CAPIO PASSIF INDICATIF FUTUR
iar|0|0|1|0|1|2|1|2|20|1|ĭăr
ieris|0|0|1|0|2|2|1|2|20|1|ĭērĭs
iere|0|0|1|0|2|2|1|2|20|1|ĭērĕ
ietur|0|0|1|0|3|2|1|2|20|1|ĭētŭr
iemur|0|0|2|0|1|2|1|2|20|1|ĭēmŭr
iemini|0|0|2|0|2|2|1|2|20|1|ĭēmĭnĭ
ientur|0|0|2|0|3|2|1|2|20|1|ĭēntŭr
! CAPIO PASSIF INDICATIF IMPARFAIT
iebar|0|0|1|0|1|3|1|2|20|1|ĭēbăr
iebaris|0|0|1|0|2|3|1|2|20|1|ĭēbārĭs
iebare|0|0|1|0|2|3|1|2|20|1|ĭēbārĕ
iebatur|0|0|1|0|3|3|1|2|20|1|ĭēbātŭr
iebamur|0|0|2|0|1|3|1|2|20|1|ĭēbāmŭr
iebamini|0|0|2|0|2|3|1|2|20|1|ĭēbāmĭnī
iebantur|0|0|2|0|3|3|1|2|20|1|ĭēbāntŭr
! CAPIO PASSIF SUBJONCTIF PRÉSENT.
iar|0|0|1|0|1|1|2|2|20|1|ĭăr
iaris|0|0|1|0|2|1|2|2|20|1|ĭārĭs
iare|0|0|1|0|2|1|2|2|20|1|ĭārĕ
iatur|0|0|1|0|3|1|2|2|20|1|ĭātŭr
iamur|0|0|2|0|1|1|2|2|20|1|ĭāmŭr
iamini|0|0|2|0|2|1|2|2|20|1|ĭāmĭnī
iantur|0|0|2|0|3|1|2|2|20|1|ĭāntŭr
! CAPIO PASSIF SUBJONCTIF IMPARFAIT
erer|0|0|1|0|1|3|2|2|20|1|ĕrĕr
ereris|0|0|1|0|2|3|2|2|20|1|ĕrērĭs
erere|0|0|1|0|2|3|2|2|20|1|ĕrērĕ
eretur|0|0|1|0|3|3|2|2|20|1|ĕrētŭr
eremur|0|0|2|0|1|3|2|2|20|1|ĕrēmŭr
eremini|0|0|2|0|2|3|2|2|20|1|ĕrēmĭnī
erentur|0|0|2|0|3|3|2|2|20|1|ĕrēntŭr
! CAPIO PASSIF IMPÉRATIF PRÉSENT.
ere|0|0|1|0|2|1|3|2|20|1|ĕrĕ
imini|0|0|2|0|2|1|3|2|20|1|ĭmĭnī
! CAPIO PASSIF INFINITIF PRÉSENT.
i|0|0|0|0|0|1|4|2|20|1|ī
! AUDIO ACTIF INDICATIF PRÉSENT.
io|0|0|1|0|1|1|1|1|21|1|ĭō̆
is|0|0|1|0|2|1|1|1|21|1|īs
it|0|0|1|0|3|1|1|1|21|1|ĭt
imus|0|0|2|0|1|1|1|1|21|1|īmŭs
itis|0|0|2|0|2|1|1|1|21|1|ītĭs
iunt|0|0|2|0|3|1|1|1|21|1|ĭūnt
! AUDIO ACTIF INDICATIF FUTUR
iam|0|0|1|0|1|2|1|1|21|1|ĭăm
ies|0|0|1|0|2|2|1|1|21|1|ĭēs
iet|0|0|1|0|3|2|1|1|21|1|ĭĕt
iemus|0|0|2|0|1|2|1|1|21|1|ĭēmŭs
ietis|0|0|2|0|2|2|1|1|21|1|ĭētĭs
ient|0|0|2|0|3|2|1|1|21|1|ĭēnt
! AUDIO ACTIF INDICATIF IMPARFAIT
iebam|0|0|1|0|1|3|1|1|21|1|ĭēbăm
iebas|0|0|1|0|2|3|1|1|21|1|ĭēbās
iebat|0|0|1|0|3|3|1|1|21|1|ĭēbăt
iebamus|0|0|2|0|1|3|1|1|21|1|ĭēbāmŭs
iebatis|0|0|2|0|2|3|1|1|21|1|ĭēbātĭs
iebant|0|0|2|0|3|3|1|1|21|1|ĭēbānt
! AUDIO ACTIF SUBJONCTIF PRÉSENT.
iam|0|0|1|0|1|1|2|1|21|1|ĭăm
ias|0|0|1|0|2|1|2|1|21|1|ĭās
iat|0|0|1|0|3|1|2|1|21|1|ĭăt
iamus|0|0|2|0|1|1|2|1|21|1|ĭāmŭs
iatis|0|0|2|0|2|1|2|1|21|1|ĭātĭs
iant|0|0|2|0|3|1|2|1|21|1|ĭānt
! AUDIO ACTIF SUBJONCTIF IMPARFAIT
irem|0|0|1|0|1|3|2|1|21|1|īrĕm
ires|0|0|1|0|2|3|2|1|21|1|īrēs
iret|0|0|1|0|3|3|2|1|21|1|īrĕt
iremus|0|0|2|0|1|3|2|1|21|1|īrēmŭs
iretis|0|0|2|0|2|3|2|1|21|1|īrētĭs
irent|0|0|2|0|3|3|2|1|21|1|īrēnt
! AUDIO ACTIF IMPÉRATIF PRÉSENT.
i|0|0|1|0|2|1|3|1|21|1|ī
ite|0|0|2|0|2|1|3|1|21|1|ītĕ
! AUDIO ACTIF IMPÉRATIF FUTUR
ito|0|0|1|0|2|2|3|1|21|1|ītō
itote|0|0|2|0|2|2|3|1|21|1|ītōtĕ
! AUDIO ACTIF INFINITIF PRÉSENT.
ire|0|0|0|0|0|1|4|1|21|1|īrĕ
! AUDIO PASSIF INDICATIF PRÉSENT.
ior|0|0|1|0|1|1|1|2|21|1|ĭŏr
iris|0|0|1|0|2|1|1|2|21|1|īrĭs
ire|0|0|1|0|2|1|1|2|21|1|īrĕ
itur|0|0|1|0|3|1|1|2|21|1|ītŭr
imur|0|0|2|0|1|1|1|2|21|1|īmŭr
imini|0|0|2|0|2|1|1|2|21|1|īmĭnī
iuntur|0|0|2|0|3|1|1|2|21|1|ĭūntŭr
! AUDIO PASSIF INDICATIF FUTUR
iar|0|0|1|0|1|2|1|2|21|1|ĭăr
ieris|0|0|1|0|2|2|1|2|21|1|ĭērĭs
iere|0|0|1|0|2|2|1|2|21|1|ĭērĕ
ietur|0|0|1|0|3|2|1|2|21|1|ĭētŭr
iemur|0|0|2|0|1|2|1|2|21|1|ĭēmŭr
iemini|0|0|2|0|2|2|1|2|21|1|ĭēmĭnĭ
ientur|0|0|2|0|3|2|1|2|21|1|ĭēntŭr
! AUDIO PASSIF INDICATIF IMPARFAIT
iebar|0|0|1|0|1|3|1|2|21|1|ĭēbăr
iebaris|0|0|1|0|2|3|1|2|21|1|ĭēbārĭs
iebare|0|0|1|0|2|3|1|2|21|1|ĭēbārĕ
iebatur|0|0|1|0|3|3|1|2|21|1|ĭēbātŭr
iebamur|0|0|2|0|1|3|1|2|21|1|ĭēbāmŭr
iebamini|0|0|2|0|2|3|1|2|21|1|ĭēbāmĭnī
iebantur|0|0|2|0|3|3|1|2|21|1|ĭēbāntŭr
! AUDIO PASSIF SUBJONCTIF PRÉSENT.
iar|0|0|1|0|1|1|2|2|21|1|ĭăr
iaris|0|0|1|0|2|1|2|2|21|1|ĭārĭs
iare|0|0|1|0|2|1|2|2|21|1|ĭārĕ
iatur|0|0|1|0|3|1|2|2|21|1|ĭātŭr
iamur|0|0|2|0|1|1|2|2|21|1|ĭāmŭr
iamini|0|0|2|0|2|1|2|2|21|1|ĭāmĭnī
iantur|0|0|2|0|3|1|2|2|21|1|ĭāntŭr
! AUDIO PASSIF SUBJONCTIF IMPARFAIT
irer|0|0|1|0|1|3|2|2|21|1|īrĕr
ireris|0|0|1|0|2|3|2|2|21|1|ĭrērĭs
irere|0|0|1|0|2|3|2|2|21|1|ĭrērĕ
iretur|0|0|1|0|3|3|2|2|21|1|īrētŭr
iremur|0|0|2|0|1|3|2|2|21|1|īrēmŭr
iremini|0|0|2|0|2|3|2|2|21|1|īrēmĭnī
irentur|0|0|2|0|3|3|2|2|21|1|īrēntŭr
! AUDIO PASSIF IMPÉRATIF PRÉSENT.
ire|0|0|1|0|2|1|3|2|21|1|īrĕ
imini|0|0|2|0|2|1|3|2|21|1|īmĭnī
! AUDIO PASSIF INFINITIF PRÉSENT.
iri|0|0|0|0|0|1|4|2|21|1|īrī
! SUM ACTIF INDICATIF PRÉSENT.
sum|0|0|1|0|1|1|1|1|22|1|sŭm
es|0|0|1|0|2|1|1|1|22|3|ĕs
est|0|0|1|0|3|1|1|1|22|3|ēst
sumus|0|0|2|0|1|1|1|1|22|1|sŭmŭs
estis|0|0|2|0|2|1|1|1|22|3|ēstĭs
sunt|0|0|2|0|3|1|1|1|22|1|sūnt
! SUM ACTIF INDICATIF FUTUR
ero|0|0|1|0|1|2|1|1|22|3|ĕrŏ
eris|0|0|1|0|2|2|1|1|22|3|ĕrĭs
erit|0|0|1|0|3|2|1|1|22|3|ĕrĭt
erimus|0|0|2|0|1|2|1|1|22|3|ĕrĭmŭs
eritis|0|0|2|0|2|2|1|1|22|3|ĕrĭtĭs
erunt|0|0|2|0|3|2|1|1|22|3|ĕrūnt
! SUM ACTIF INDICATIF IMPARFAIT
eram|0|0|1|0|1|3|1|1|22|3|ĕrām
eras|0|0|1|0|2|3|1|1|22|3|ĕrās
erat|0|0|1|0|3|3|1|1|22|3|ĕrăt
eramus|0|0|2|0|1|3|1|1|22|3|ĕrāmŭs
eratis|0|0|2|0|2|3|1|1|22|3|ĕrātĭs
erant|0|0|2|0|3|3|1|1|22|3|ĕrānt
! SUM ACTIF SUBJONCTIF PRÉSENT.
sim|0|0|1|0|1|1|2|1|22|1|sĭm
sis|0|0|1|0|2|1|2|1|22|1|sīs
sit|0|0|1|0|3|1|2|1|22|1|sĭt
simus|0|0|2|0|1|1|2|1|22|1|sīmŭs
sitis|0|0|2|0|2|1|2|1|22|1|sītĭs
sint|0|0|2|0|3|1|2|1|22|1|sīnt
! SUM ACTIF SUBJONCTIF IMPARFAIT
essem|0|0|1|0|1|3|2|1|22|3|ēssĕm
esses|0|0|1|0|2|3|2|1|22|3|ēssēs
esset|0|0|1|0|3|3|2|1|22|3|ēssĕt
essemus|0|0|2|0|1|3|2|1|22|3|ēssēmŭs
essetis|0|0|2|0|2|3|2|1|22|3|ēssētĭs
essent|0|0|2|0|3|3|2|1|22|3|ēssēnt
! SUM ACTIF INFINITIF PRÉSENT.
esse|0|0|0|0|0|1|4|1|22|3|ēssĕ
! EO ACTIF INDICATIF PRÉSENT.
eo|0|0|1|0|1|1|1|1|23|1|ĕō̆
is|0|0|1|0|2|1|1|1|23|1|īs
itur|0|0|1|0|3|1|1|1|23|1|ītŭr
it|0|0|1|0|3|1|1|1|23|1|ĭt
imus|0|0|2|0|1|1|1|1|23|1|īmŭs
itis|0|0|2|0|2|1|1|1|23|1|ītĭs
eunt|0|0|2|0|3|1|1|1|23|1|ĕūnt
! EO ACTIF INDICATIF FUTUR
ibo|0|0|1|0|1|2|1|1|23|1|ībŏ
ibis|0|0|1|0|2|2|1|1|23|1|ībĭs
ibit|0|0|1|0|3|2|1|1|23|1|ībĭt
ibimus|0|0|2|0|1|2|1|1|23|1|ībĭmŭs
ibitis|0|0|2|0|2|2|1|1|23|1|ībĭtĭs
ibunt|0|0|2|0|3|2|1|1|23|1|ībūnt
! EO ACTIF INDICATIF IMPARFAIT
ibam|0|0|1|0|1|3|1|1|23|1|ībăm
ibas|0|0|1|0|2|3|1|1|23|1|ībās
ibatur|0|0|1|0|3|3|1|1|23|1|ībātŭr
ibat|0|0|1|0|3|3|1|1|23|1|ībăt
ibamus|0|0|2|0|1|3|1|1|23|1|ībāmŭs
ibatis|0|0|2|0|2|3|1|1|23|1|ībātĭs
ibant|0|0|2|0|3|3|1|1|23|1|ībānt
! EO ACTIF SUBJONCTIF PRÉSENT.
eam|0|0|1|0|1|1|2|1|23|1|ĕăm
eas|0|0|1|0|2|1|2|1|23|1|ĕās
eat|0|0|1|0|3|1|2|1|23|1|ĕăt
eamus|0|0|2|0|1|1|2|1|23|1|ĕāmŭs
eatis|0|0|2|0|2|1|2|1|23|1|ĕātĭs
eant|0|0|2|0|3|1|2|1|23|1|ĕānt
! EO ACTIF SUBJONCTIF IMPARFAIT
irem|0|0|1|0|1|3|2|1|23|1|īrĕm
ires|0|0|1|0|2|3|2|1|23|1|īrēs
iret|0|0|1|0|3|3|2|1|23|1|īrĕt
iremus|0|0|2|0|1|3|2|1|23|1|īrēmŭs
iretis|0|0|2|0|2|3|2|1|23|1|īrētĭs
irent|0|0|2|0|3|3|2|1|23|1|īrēnt
! EO ACTIF IMPÉRATIF PRÉSENT.
i|0|0|1|0|2|1|3|1|23|1|ī
ite|0|0|2|0|2|1|3|1|23|1|ītĕ
! EO ACTIF INFINITIF PRÉSENT.
ire|0|0|0|0|0|1|4|1|23|1|īrĕ
! EO ACTIF PARTICIPE PRÉSENT.  MASCULIN
iens|1|1|1|0|0|1|5|1|23|1|ĭēns
iens|2|1|1|0|0|1|5|1|23|1|ĭēns
euntem|3|1|1|0|0|1|5|1|23|1|ĕūntĕm
euntis|4|1|1|0|0|1|5|1|23|1|ĕūntĭs
eunti|5|1|1|0|0|1|5|1|23|1|ĕūntī
eunte|6|1|1|0|0|1|5|1|23|1|ĕūntĕ
euntes|1|1|2|0|0|1|5|1|23|1|ĕūntēs
euntes|2|1|2|0|0|1|5|1|23|1|ĕūntēs
euntes|3|1|2|0|0|1|5|1|23|1|ĕūntēs
euntium|4|1|2|0|0|1|5|1|23|1|ĕūntĭŭm
euntibus|5|1|2|0|0|1|5|1|23|1|ĕūntĭbŭs
euntibus|6|1|2|0|0|1|5|1|23|1|ĕūntĭbŭs
! EO ACTIF PARTICIPE PRÉSENT.  FÉMININ
iens|1|2|1|0|0|1|5|1|23|1|ĭēns
iens|2|2|1|0|0|1|5|1|23|1|ĭēns
euntem|3|2|1|0|0|1|5|1|23|1|ĕūntĕm
euntis|4|2|1|0|0|1|5|1|23|1|ĕūntĭs
eunti|5|2|1|0|0|1|5|1|23|1|ĕūntī
eunte|6|2|1|0|0|1|5|1|23|1|ĕūntĕ
euntes|1|2|2|0|0|1|5|1|23|1|ĕūntēs
euntes|2|2|2|0|0|1|5|1|23|1|ĕūntēs
euntes|3|2|2|0|0|1|5|1|23|1|ĕūntēs
euntium|4|2|2|0|0|1|5|1|23|1|ĕūntĭŭm
euntibus|5|2|2|0|0|1|5|1|23|1|ĕūntĭbŭs
euntibus|6|2|2|0|0|1|5|1|23|1|ĕūntĭbŭs
! EO ACTIF PARTICIPE PRÉSENT.  NEUTRE
iens|1|3|1|0|0|1|5|1|23|1|ĭēns
iens|2|3|1|0|0|1|5|1|23|1|ĭēns
iens|3|3|1|0|0|1|5|1|23|1|ĭēns
euntis|4|3|1|0|0|1|5|1|23|1|ĕūntĭs
eunti|5|3|1|0|0|1|5|1|23|1|ĕūntī
eunte|6|3|1|0|0|1|5|1|23|1|ĕūntĕ
euntia|1|3|2|0|0|1|5|1|23|1|ĕūntĭă
euntia|3|3|2|0|0|1|5|1|23|1|ĕūntĭă
euntium|4|3|2|0|0|1|5|1|23|1|ĕūntĭŭm
euntibus|5|3|2|0|0|1|5|1|23|1|ĕūntĭbŭs
euntibus|6|3|2|0|0|1|5|1|23|1|ĕūntĭbŭs
! IMITOR ACTIF INDICATIF PRÉSENT.
or|0|0|1|0|1|1|1|1|24|1|ŏr
aris|0|0|1|0|2|1|1|1|24|1|ārĭs
atur|0|0|1|0|3|1|1|1|24|1|ātŭr
amur|0|0|2|0|1|1|1|1|24|1|āmŭr
amini|0|0|2|0|2|1|1|1|24|1|āmĭnī
antur|0|0|2|0|3|1|1|1|24|1|āntŭr
! IMITOR ACTIF INDICATIF FUTUR
abor|0|0|1|0|1|2|1|1|24|1|ābŏr
abere|0|0|1|0|2|2|1|1|24|1|ābĕrĕ
aberis|0|0|1|0|2|2|1|1|24|1|ābĕrĭs
abitur|0|0|1|0|3|2|1|1|24|1|ābĭtŭr
abimur|0|0|2|0|1|2|1|1|24|1|ābĭmŭr
abimini|0|0|2|0|2|2|1|1|24|1|ābĭmĭnī
abuntur|0|0|2|0|3|2|1|1|24|1|ābūntŭr
! IMITOR ACTIF INDICATIF IMPARFAIT
abar|0|0|1|0|1|3|1|1|24|1|ābăr
abaris|0|0|1|0|2|3|1|1|24|1|ābārĭs
abatur|0|0|1|0|3|3|1|1|24|1|ābātŭr
abamur|0|0|2|0|1|3|1|1|24|1|ābāmŭr
abamini|0|0|2|0|2|3|1|1|24|1|ābāmĭnī
abantur|0|0|2|0|3|3|1|1|24|1|ābāntŭr
! IMITOR ACTIF SUBJONCTIF PRÉSENT.
er|0|0|1|0|1|1|2|1|24|1|ĕr
eris|0|0|1|0|2|1|2|1|24|1|ērĭs
etur|0|0|1|0|3|1|2|1|24|1|ētŭr
emur|0|0|2|0|1|1|2|1|24|1|ēmŭr
emini|0|0|2|0|2|1|2|1|24|1|ēmĭnī
entur|0|0|2|0|3|1|2|1|24|1|ēntŭr
! IMITOR ACTIF SUBJONCTIF IMPARFAIT
arer|0|0|1|0|1|3|2|1|24|1|ārĕr
arere|0|0|1|0|2|3|2|1|24|1|ārērĕ
areris|0|0|1|0|2|3|2|1|24|1|ārērĭs
aretur|0|0|1|0|3|3|2|1|24|1|ārētŭr
aremur|0|0|2|0|1|3|2|1|24|1|ārēmŭr
aremini|0|0|2|0|2|3|2|1|24|1|ārēmĭnī
arentur|0|0|2|0|3|3|2|1|24|1|ārēntŭr
! IMITOR ACTIF IMPÉRATIF PRÉSENT.
are|0|0|1|0|2|1|3|1|24|1|ārĕ
amini|0|0|2|0|2|1|3|1|24|1|āmĭnī
! IMITOR ACTIF INFINITIF PRÉSENT.
ari|0|0|0|0|0|1|4|1|24|1|ārī
! IMITOR ACTIF PARTICIPE FUTUR  MASCULIN
urus|1|1|1|0|0|2|5|1|24|3|ūrŭs
ure|2|1|1|0|0|2|5|1|24|3|ūrĕ
urum|3|1|1|0|0|2|5|1|24|3|ūrŭm
uri|4|1|1|0|0|2|5|1|24|3|ūrī
uro|5|1|1|0|0|2|5|1|24|3|ūrō
uro|6|1|1|0|0|2|5|1|24|3|ūrō
uri|1|1|2|0|0|2|5|1|24|3|ūrī
uri|2|1|2|0|0|2|5|1|24|3|ūrī
uros|3|1|2|0|0|2|5|1|24|3|ūrōs
urorum|4|1|2|0|0|2|5|1|24|3|ūrōrŭm
uris|5|1|2|0|0|2|5|1|24|3|ūrīs
uris|6|1|2|0|0|2|5|1|24|3|ūrīs
! IMITOR ACTIF PARTICIPE FUTUR  FÉMININ
ura|1|2|1|0|0|2|5|1|24|3|ūră
ura|2|2|1|0|0|2|5|1|24|3|ūră
uram|3|2|1|0|0|2|5|1|24|3|ūrăm
urae|4|2|1|0|0|2|5|1|24|3|ūrāe
urae|5|2|1|0|0|2|5|1|24|3|ūrāe
ura|6|2|1|0|0|2|5|1|24|3|ūrā
urae|1|2|2|0|0|2|5|1|24|3|ūrāe
urae|2|2|2|0|0|2|5|1|24|3|ūrāe
uras|3|2|2|0|0|2|5|1|24|3|ūrās
urarum|4|2|2|0|0|2|5|1|24|3|ūrārŭm
uris|5|2|2|0|0|2|5|1|24|3|ūrīs
uris|6|2|2|0|0|2|5|1|24|3|ūrīs
! IMITOR ACTIF PARTICIPE FUTUR  NEUTRE
urum|1|3|1|0|0|2|5|1|24|3|ūrŭm
urum|2|3|1|0|0|2|5|1|24|3|ūrŭm
urum|3|3|1|0|0|2|5|1|24|3|ūrŭm
uri|4|3|1|0|0|2|5|1|24|3|ūrī
uro|5|3|1|0|0|2|5|1|24|3|ūrō
uro|6|3|1|0|0|2|5|1|24|3|ūrō
ura|1|3|2|0|0|2|5|1|24|3|ūră
ura|2|3|2|0|0|2|5|1|24|3|ūră
ura|3|3|2|0|0|2|5|1|24|3|ūră
urorum|4|3|2|0|0|2|5|1|24|3|ūrōrŭm
uris|5|3|2|0|0|2|5|1|24|3|ūrīs
uris|6|3|2|0|0|2|5|1|24|3|ūrīs
! IMITOR ACTIF PARTICIPE PARFAIT  MASCULIN
us|1|1|1|0|0|4|5|1|24|3|ŭs
e|2|1|1|0|0|4|5|1|24|3|ĕ
um|3|1|1|0|0|4|5|1|24|3|ŭm
i|4|1|1|0|0|4|5|1|24|3|ī
o|5|1|1|0|0|4|5|1|24|1|ō
o|6|1|1|0|0|4|5|1|24|1|ō
i|1|1|2|0|0|4|5|1|24|3|ī
i|2|1|2|0|0|4|5|1|24|3|ī
os|3|1|2|0|0|4|5|1|24|3|ōs
orum|4|1|2|0|0|4|5|1|24|3|ōrŭm
is|5|1|2|0|0|4|5|1|24|3|īs
is|6|1|2|0|0|4|5|1|24|3|īs
! IMITOR ACTIF PARTICIPE PARFAIT  FÉMININ
a|1|2|1|0|0|4|5|1|24|3|ă
a|2|2|1|0|0|4|5|1|24|3|ă
am|3|2|1|0|0|4|5|1|24|3|ăm
ae|4|2|1|0|0|4|5|1|24|3|āe
ae|5|2|1|0|0|4|5|1|24|3|āe
a|6|2|1|0|0|4|5|1|24|3|ā
ae|1|2|2|0|0|4|5|1|24|3|āe
ae|2|2|2|0|0|4|5|1|24|3|āe
as|3|2|2|0|0|4|5|1|24|3|ās
arum|4|2|2|0|0|4|5|1|24|3|ārŭm
is|5|2|2|0|0|4|5|1|24|3|īs
is|6|2|2|0|0|4|5|1|24|3|īs
! IMITOR ACTIF PARTICIPE PARFAIT  NEUTRE
um|1|3|1|0|0|4|5|1|24|3|ŭm
um|2|3|1|0|0|4|5|1|24|3|ŭm
um|3|3|1|0|0|4|5|1|24|3|ŭm
i|4|3|1|0|0|4|5|1|24|3|ī
o|5|3|1|0|0|4|5|1|24|2|ō
o|6|3|1|0|0|4|5|1|24|1|ō
a|1|3|2|0|0|4|5|1|24|3|ă
a|3|3|2|0|0|4|5|1|24|3|ă
orum|4|3|2|0|0|4|5|1|24|3|ōrŭm
is|5|3|2|0|0|4|5|1|24|3|īs
is|6|3|2|0|0|4|5|1|24|3|īs
! UEREOR ACTIF INDICATIF PRÉSENT.
eor|0|0|1|0|1|1|1|1|25|1|ĕŏr
eris|0|0|1|0|2|1|1|1|25|1|ērĭs
etur|0|0|1|0|3|1|1|1|25|1|ētŭr
emur|0|0|2|0|1|1|1|1|25|1|ēmŭr
emini|0|0|2|0|2|1|1|1|25|1|ēmĭnī
entur|0|0|2|0|3|1|1|1|25|1|ēntŭr
! UEREOR ACTIF INDICATIF FUTUR
ebor|0|0|1|0|1|2|1|1|25|1|ēbŏr
eberis|0|0|1|0|2|2|1|1|25|1|ēbĕrĭs
ebitur|0|0|1|0|3|2|1|1|25|1|ēbĭtŭr
ebimur|0|0|2|0|1|2|1|1|25|1|ēbĭmŭr
ebimini|0|0|2|0|2|2|1|1|25|1|ēbĭmĭnī
ebuntur|0|0|2|0|3|2|1|1|25|1|ēbūntŭr
! UEREOR ACTIF INDICATIF IMPARFAIT
ebar|0|0|1|0|1|3|1|1|25|1|ēbăr
ebaris|0|0|1|0|2|3|1|1|25|1|ēbārĭs
ebatur|0|0|1|0|3|3|1|1|25|1|ēbātŭr
ebamur|0|0|2|0|1|3|1|1|25|1|ēbāmŭr
ebamini|0|0|2|0|2|3|1|1|25|1|ēbāmĭnī
ebantur|0|0|2|0|3|3|1|1|25|1|ēbāntŭr
! UEREOR ACTIF SUBJONCTIF PRÉSENT.
ear|0|0|1|0|1|1|2|1|25|1|ĕăr
earis|0|0|1|0|2|1|2|1|25|1|ĕārĭs
eatur|0|0|1|0|3|1|2|1|25|1|ĕātŭr
eamur|0|0|2|0|1|1|2|1|25|1|ĕāmŭr
eamini|0|0|2|0|2|1|2|1|25|1|ĕāmĭnī
eantur|0|0|2|0|3|1|2|1|25|1|ĕāntŭr
! UEREOR ACTIF SUBJONCTIF IMPARFAIT
erer|0|0|1|0|1|3|2|1|25|1|ērĕr
ereris|0|0|1|0|2|3|2|1|25|1|ērērĭs
eretur|0|0|1|0|3|3|2|1|25|1|ĕrētŭr
eremur|0|0|2|0|1|3|2|1|25|1|ērēmŭr
eremini|0|0|2|0|2|3|2|1|25|1|ērēmĭnī
erentur|0|0|2|0|3|3|2|1|25|1|ērēntŭr
! UEREOR ACTIF IMPÉRATIF PRÉSENT.
ere|0|0|1|0|2|1|3|1|25|1|ērĕ
emini|0|0|2|0|2|1|3|1|25|1|ēmĭnī
! UEREOR ACTIF INFINITIF PRÉSENT.
eri|0|0|0|0|0|1|4|1|25|1|ērī
! SEQUOR ACTIF INDICATIF PRÉSENT.
or|0|0|1|0|1|1|1|1|26|1|ŏr
ere|0|0|1|0|2|1|1|1|26|1|ĕrĕ
eris|0|0|1|0|2|1|1|1|26|1|ĕrĭs
itur|0|0|1|0|3|1|1|1|26|1|ĭtŭr
imur|0|0|2|0|1|1|1|1|26|1|īmŭr
imini|0|0|2|0|2|1|1|1|26|1|ĭmĭnī
untur|0|0|2|0|3|1|1|1|26|1|ūntŭr
! SEQUOR ACTIF INDICATIF FUTUR
ar|0|0|1|0|1|2|1|1|26|1|ăr
ere|0|0|1|0|2|2|1|1|26|1|ĕrĕ
eris|0|0|1|0|2|2|1|1|26|1|ĕrĭs
etur|0|0|1|0|3|2|1|1|26|1|ētŭr
emur|0|0|2|0|1|2|1|1|26|1|ēmŭr
emini|0|0|2|0|2|2|1|1|26|1|ēmĭnī
entur|0|0|2|0|3|2|1|1|26|1|ēntŭr
! SEQUOR ACTIF INDICATIF IMPARFAIT
ebar|0|0|1|0|1|3|1|1|26|1|ēbăr
ebaris|0|0|1|0|2|3|1|1|26|1|ēbārĭs
ebatur|0|0|1|0|3|3|1|1|26|1|ēbātŭr
ebamur|0|0|2|0|1|3|1|1|26|1|ēbāmŭr
ebamini|0|0|2|0|2|3|1|1|26|1|ēbāmĭnī
ebantur|0|0|2|0|3|3|1|1|26|1|ēbāntŭr
! SEQUOR ACTIF SUBJONCTIF PRÉSENT.
ar|0|0|1|0|1|1|2|1|26|1|ăr
aris|0|0|1|0|2|1|2|1|26|1|ārĭs
atur|0|0|1|0|3|1|2|1|26|1|ātŭr
amur|0|0|2|0|1|1|2|1|26|1|āmŭr
amini|0|0|2|0|2|1|2|1|26|1|āmĭnī
antur|0|0|2|0|3|1|2|1|26|1|āntŭr
! SEQUOR ACTIF SUBJONCTIF IMPARFAIT
erer|0|0|1|0|1|3|2|1|26|1|ĕrĕr
erere|0|0|1|0|2|3|2|1|26|1|ĕrērĕ
ereris|0|0|1|0|2|3|2|1|26|1|ĕrērĭs
eretur|0|0|1|0|3|3|2|1|26|1|ĕrētŭr
eremur|0|0|2|0|1|3|2|1|26|1|ērēmŭr
eremini|0|0|2|0|2|3|2|1|26|1|ĕrēmĭnī
erentur|0|0|2|0|3|3|2|1|26|1|ĕrēntŭr
! SEQUOR ACTIF IMPÉRATIF PRÉSENT.
ere|0|0|1|0|2|1|3|1|26|1|ĕrĕ
imini|0|0|2|0|2|1|3|1|26|1|ĭmĭnī
! SEQUOR ACTIF INFINITIF PRÉSENT.
i|0|0|0|0|0|1|4|1|26|1|ī
! PATIOR ACTIF INDICATIF PRÉSENT.
ior|0|0|1|0|1|1|1|1|27|1|ĭŏr
ere|0|0|1|0|2|1|1|1|27|1|ĕrĕ
eris|0|0|1|0|2|1|1|1|27|1|ĕrĭs
itur|0|0|1|0|3|1|1|1|27|1|ĭtŭr
imur|0|0|2|0|1|1|1|1|27|1|ĭmŭr
imini|0|0|2|0|2|1|1|1|27|1|ĭmĭnī
iuntur|0|0|2|0|3|1|1|1|27|1|ĭūntŭr
! PATIOR ACTIF INDICATIF FUTUR
iar|0|0|1|0|1|2|1|1|27|1|ĭăr
ieris|0|0|1|0|2|2|1|1|27|1|ĭērĭs
iere|0|0|1|0|2|2|1|1|27|1|ĭērĕ
ietur|0|0|1|0|3|2|1|1|27|1|ĭētŭr
iemur|0|0|2|0|1|2|1|1|27|1|ĭēmŭr
iemini|0|0|2|0|2|2|1|1|27|1|ĭēmĭnĭ
ientur|0|0|2|0|3|2|1|1|27|1|ĭēntŭr
! PATIOR ACTIF INDICATIF IMPARFAIT
iebar|0|0|1|0|1|3|1|1|27|1|ĭēbăr
iebaris|0|0|1|0|2|3|1|1|27|1|ĭēbārĭs
iebatur|0|0|1|0|3|3|1|1|27|1|ĭēbātŭr
iebamur|0|0|2|0|1|3|1|1|27|1|ĭēbāmŭr
iebamini|0|0|2|0|2|3|1|1|27|1|ĭēbāmĭnī
iebantur|0|0|2|0|3|3|1|1|27|1|ĭēbāntŭr
! PATIOR ACTIF SUBJONCTIF PRÉSENT.
iar|0|0|1|0|1|1|2|1|27|1|ĭăr
iaris|0|0|1|0|2|1|2|1|27|1|ĭārĭs
iatur|0|0|1|0|3|1|2|1|27|1|ĭātŭr
iamur|0|0|2|0|1|1|2|1|27|1|ĭāmŭr
iamini|0|0|2|0|2|1|2|1|27|1|ĭāmĭnī
iantur|0|0|2|0|3|1|2|1|27|1|ĭāntŭr
! PATIOR ACTIF SUBJONCTIF IMPARFAIT
erer|0|0|1|0|1|3|2|1|27|1|ĕrĕr
erere|0|0|1|0|2|3|2|1|27|1|ĕrērĕ
ereris|0|0|1|0|2|3|2|1|27|1|ĕrērĭs
eretur|0|0|1|0|3|3|2|1|27|1|ĕrētŭr
eremur|0|0|2|0|1|3|2|1|27|1|ĕrēmŭr
eremini|0|0|2|0|2|3|2|1|27|1|ĕrēmĭnī
erentur|0|0|2|0|3|3|2|1|27|1|ĕrēntŭr
! PATIOR ACTIF INFINITIF PRÉSENT.
i|0|0|0|0|0|1|4|1|27|1|ī
! POTIOR ACTIF INDICATIF PRÉSENT.
ior|0|0|1|0|1|1|1|1|28|1|ĭŏr
iris|0|0|1|0|2|1|1|1|28|1|īrĭs
itur|0|0|1|0|3|1|1|1|28|1|ītŭr
imur|0|0|2|0|1|1|1|1|28|1|īmŭr
imini|0|0|2|0|2|1|1|1|28|1|ĭmĭnī
iuntur|0|0|2|0|3|1|1|1|28|1|ĭūntŭr
! POTIOR ACTIF INDICATIF FUTUR
iar|0|0|1|0|1|2|1|1|28|1|ĭăr
ieris|0|0|1|0|2|2|1|1|28|1|ĭērĭs
ietur|0|0|1|0|3|2|1|1|28|1|ĭētŭr
iemur|0|0|2|0|1|2|1|1|28|1|ĭēmŭr
iemini|0|0|2|0|2|2|1|1|28|1|ĭēmĭnĭ
ientur|0|0|2|0|3|2|1|1|28|1|ĭēntŭr
! POTIOR ACTIF INDICATIF IMPARFAIT
iebar|0|0|1|0|1|3|1|1|28|1|ĭēbăr
iebaris|0|0|1|0|2|3|1|1|28|1|ĭēbārĭs
iebatur|0|0|1|0|3|3|1|1|28|1|ĭēbātŭr
iebamur|0|0|2|0|1|3|1|1|28|1|ĭēbāmŭr
iebamini|0|0|2|0|2|3|1|1|28|1|ĭēbāmĭnī
iebantur|0|0|2|0|3|3|1|1|28|1|ĭēbāntŭr
! POTIOR ACTIF SUBJONCTIF PRÉSENT.
iar|0|0|1|0|1|1|2|1|28|1|ĭăr
iaris|0|0|1|0|2|1|2|1|28|1|ĭārĭs
iatur|0|0|1|0|3|1|2|1|28|1|ĭātŭr
iamur|0|0|2|0|1|1|2|1|28|1|ĭāmŭr
iamini|0|0|2|0|2|1|2|1|28|1|ĭāmĭnī
iantur|0|0|2|0|3|1|2|1|28|1|ĭāntŭr
! POTIOR ACTIF SUBJONCTIF IMPARFAIT
irer|0|0|1|0|1|3|2|1|28|1|īrĕr
irere|0|0|1|0|2|3|2|1|28|1|ĭrērĕ
ireris|0|0|1|0|2|3|2|1|28|1|ĭrērĭs
iretur|0|0|1|0|3|3|2|1|28|1|īrētŭr
iremur|0|0|2|0|1|3|2|1|28|1|īrēmŭr
iremini|0|0|2|0|2|3|2|1|28|1|īrēmĭnī
irentur|0|0|2|0|3|3|2|1|28|1|īrēntŭr
! POTIOR ACTIF IMPÉRATIF PRÉSENT.
ire|0|0|1|0|2|1|3|1|28|1|īrĕ
! POTIOR ACTIF INFINITIF PRÉSENT.
iri|0|0|0|0|0|1|4|1|28|1|īrī
