!             irregs.la
!
!This file is part of COLLATINVS.
!
!COLLATINVS is free software; you can redistribute it and/or modify
!it under the terms of the GNU General Public License as published by
!the Free Software Foundation; either version 2 of the License, or
!(at your option) any later version.
!
!COLLATINVS is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!GNU General Public License for more details.
!
!You should have received a copy of the GNU General Public License
!along with COLLATINVS; if not, write to the Free Software
!Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
! (c) © Yves Ouvrard, fév 2014
!
! GARDER L'ENCODAGE UTF-8 !
!
! longs-ou-brefs :
! a : ā̆ 
! e : ē̆ 
! i : ī̆ 
! o : ō̆
! u : ū̆ 
!
āethĕră|aether|3|1|1|0|0|0|0|0
ăpŭm|apis|4|0|2|0|0|0|0|0
ăĭs*|aio|0|0|1|0|2|1|1|1
ăĭt*|aio|0|0|1|0|3|1|1|1
bŏŭm|bos|4|0|2|0|0|0|0|0
cāelōs|caelum|3|0|2|0|0|0|0|0
cĕlĕr*|celer|1|1|1|0|0|0|0|0
cĕlĕr*|celer|2|1|1|0|0|0|0|0
cĕlĕrī|celer|6|1|1|0|0|0|0|0
cĕlĕrī|celer|6|2|1|0|0|0|0|0
cĕlĕrī|celer|6|3|1|0|0|0|0|0
cĕlĕrŭm*|celer|4|1|2|0|0|0|0|0
cĕlĕrŭm*|celer|4|2|2|0|0|0|0|0
cĕlĕrŭm*|celer|4|3|2|0|0|0|0|0
Dănăŭm|Danai|4|0|2|0|0|0|0|0
dĕăbŭs*|dea|5|0|2|0|0|0|0|0
dĕăbŭs*|dea|6|0|2|0|0|0|0|0
dĕŭm|deus|4|0|2|0|0|0|0|0
dīc*|dico2|0|0|1|0|2|1|3|1
dīs|deus|6|0|2|0|0|0|0|0
dīvŏm|deus|4|0|2|0|0|0|0|0
dīvŭm|deus|4|0|2|0|0|0|0|0
dī|deus|1|0|2|0|0|0|0|0
dī|deus|2|0|2|0|0|0|0|0
dĭēī*|dies|4|0|1|0|0|0|0|0
dĭēī*|dies|5|0|1|0|0|0|0|0
dĭīs|deus|5|0|2|0|0|0|0|0
dĭīs|deus|6|0|2|0|0|0|0|0
dĭī|deus|1|0|2|0|0|0|0|0
dĭī|deus|2|0|2|0|0|0|0|0
dĭūtīssĭmē|diu|0|0|0|3|0|0|0|0
dĭūtĭŭs|diu|0|0|0|2|0|0|0|0
dŏmōs|domus|3|0|2|0|0|0|0|0
dŏmō|domus|6|0|1|0|0|0|0|0
dūc*|duco|0|0|1|0|2|1|3|1
dŭābŭs*|duo|5|2|2|0|0|0|0|0
dŭābŭs*|duo|6|2|2|0|0|0|0|0
dŭāe*|duo|1|2|2|0|0|0|0|0
dŭārŭm*|duo|4|2|2|0|0|0|0|0
dŭās*|duo|3|2|2|0|0|0|0|0
dŭōbŭs*|duo|5|1|2|0|0|0|0|0
dŭōbŭs*|duo|5|3|2|0|0|0|0|0
dŭōbŭs*|duo|6|1|2|0|0|0|0|0
dŭōbŭs*|duo|6|3|2|0|0|0|0|0
dŭōrŭm*|duo|4|1|2|0|0|0|0|0
dŭōrŭm*|duo|4|3|2|0|0|0|0|0
dŭōs*|duo|3|1|2|0|0|0|0|0
dŭŏ*|duo|1|1|2|0|0|0|0|0
dŭŏ*|duo|1|3|2|0|0|0|0|0
dŭŏ*|duo|3|3|2|0|0|0|0|0
ēssĕ|edo|0|0|0|0|0|1|4|1
ēssĕs|edo|0|0|1|0|2|3|2|1
ēxēssĕt|exedo|0|0|1|0|3|3|2|1
făc*|facio|0|0|1|0|2|1|3|1
fīlĭăbŭs*|filia|5|0|2|0|0|0|0|0
fīlĭăbŭs*|filia|6|0|2|0|0|0|0|0
!fīăt*|fio|0|0|1|0|3|1|2|1
fĭĕrī*|facio|0|0|0|0|0|1|4|2
!fĭĕrī*|fio|0|0|0|0|0|1|4|1
!fĭĕrēnt*|fio|0|0|2|0|3|3|2|1
!fĭĕrĕt*|fio|0|0|2|0|3|3|2|1
Gāī|Gaius|4|0|1|0|0|0|0|0
gēnŭ*|genu|1|0|1|0|0|0|0|0
gēnŭ*|genu|2|0|1|0|0|0|0|0
gēnŭ*|genu|3|0|1|0|0|0|0|0
gēnŭă*|genu|1|0|2|0|0|0|0|0
gēnŭă*|genu|2|0|2|0|0|0|0|0
gēnŭă*|genu|3|0|2|0|0|0|0|0
īgnī|ignis|6|0|1|0|0|0|0|0
Lāŏcŏōntă|Laocoon|3|0|1|0|0|0|0|0
lĭcēbĭt|licet|0|0|1|3|2|1|1|0
lŏcă|locus|6|0|1|0|0|0|0|0
lŏcă|locus|3|0|2|0|0|0|0|0
mĕmēntō|memini|0|0|1|0|2|2|3|1
mĕphītĭm|mephitis|3|0|1|0|0|0|0|0
mī|meus|2|1|1|0|0|0|0|0
mīlĭă|mille|1|3|2|0|0|0|0|0
mīlĭă|mille|3|3|2|0|0|0|0|0
mīlĭbŭs|mille|5|1|2|0|0|0|0|0
mīlĭbŭs|mille|6|1|2|0|0|0|0|0
mīlĭbŭs|mille|5|2|2|0|0|0|0|0
mīlĭbŭs|mille|6|2|2|0|0|0|0|0
mīlĭbŭs|mille|5|3|2|0|0|0|0|0
mīlĭbŭs|mille|6|3|2|0|0|0|0|0
mŏrĭtūrăm|morior|3|2|1|0|0|2|5|1
nēmĭnĕ|nemo|6|1|1|0|0|0|0|0
nēmĭnĕm|nemo|3|1|1|0|0|0|0|0
nēmĭnĕm|nemo|3|2|1|0|0|0|0|0
nōlĭm|nolo|0|0|1|0|1|1|2|1
nōlĭs|nolo|0|0|1|0|2|1|2|1
nōlĭt|nolo|0|0|1|0|3|1|2|1
nōlīnt|nolo|0|0|2|0|3|1|2|1
!nōllĕ|nolo|0|0|2|0|3|1|1|0|1
nōllĕ|nolo|0|0|0|0|0|1|4|1
nōssĕ|nosco|0|0|0|0|0|4|4|1
nōrās|nosco|0|0|1|0|2|6|1|1
nōrī̆s|nosco|0|0|2|0|2|5|1|1
nōrī̆s|nosco|0|0|1|0|2|4|2|1
nōstī|nosco|0|0|1|0|2|4|1|1
părēntŭm|parens|4|0|2|0|0|0|0|0
pĕrĕūndŭm*|pereo|3|1|1|0|0|0|7|1
pĕrĕūndŭm*|pereo|3|3|1|0|0|0|7|1
Phrўgās|Phryx|3|0|2|0|0|0|0|0
prāestĭtĭt|praesto|0|0|1|0|3|4|1|1
prōbĕăt|prohibeo|0|0|1|0|3|1|2|1
prōdīssĕ|prodeo|0|0|0|0|0|4|4|1
pūppĭm*|puppis|3|0|1|0|0|0|0|0
rĕplērūnt|repleo|0|0|2|0|3|4|1|1
sāepīssĭmē|saepe|0|0|0|3|0|0|0|0
sāepĭŭs|saepe|0|0|0|2|0|0|0|0
săcrārŭm|sacer|4|2|2|0|0|0|0|0
sĕcūrĭm|securis|3|0|1|0|0|0|0|0
sĭtĭm|sitis|3|0|1|0|0|0|0|0
trĭă|tres|1|3|2|0|0|0|0|0
trĭă|tres|3|3|2|0|0|0|0|0
Tĭbĕrĭm|Tiberis|3|0|1|0|0|0|0|0
tūrrĭm*|turris|3|0|1|0|0|0|0|0
!tūssĭm*|tussis|3|0|1|0|0|0|0|0
vŏlūcrŭm|uolucris|4|0|2|0|0|0|0|0
!----- UNUS -----------
ūnĭŭs*|unus|4|1|1|0|0|0|0|0
ūnĭŭs*|unus|4|2|1|0|0|0|0|0
ūnĭŭs*|unus|4|3|1|0|0|0|0|0
!------- NOS --------
nōs|nos|1|2|2|0|0|0|0|0
nōs|nos|2|1|2|0|0|0|0|0
nōs|nos|2|2|2|0|0|0|0|0
nōs|nos|3|1|2|0|0|0|0|0
nōs|nos|3|2|2|0|0|0|0|0
nōstrŭm|nos|4|1|2|0|0|0|0|0
nōstrŭm|nos|4|2|2|0|0|0|0|0
nōbīs|nos|5|1|2|0|0|0|0|0
nōbīs|nos|5|2|2|0|0|0|0|0
nōbīs|nos|6|1|2|0|0|0|0|0
nōbīs|nos|6|2|2|0|0|0|0|0
!------ VOS -----------
vōs|uos|1|2|2|0|0|0|0|0
vōs|uos|2|1|2|0|0|0|0|0
vōs|uos|2|2|2|0|0|0|0|0
vōs|uos|3|1|2|0|0|0|0|0
vōs|uos|3|2|2|0|0|0|0|0
vēstrŭm|uos|4|1|2|0|0|0|0|0
vēstrŭm|uos|4|2|2|0|0|0|0|0
vōbĭs|uos|5|1|2|0|0|0|0|0
vōbĭs|uos|5|2|2|0|0|0|0|0
vōbĭs|uos|6|1|2|0|0|0|0|0
vōbĭs|uos|6|2|2|0|0|0|0|0
!----- VIS --------------
vī*|uis|6|0|1|0|0|0|0|0
vĭm*|uis|3|0|1|0|0|0|0|0
*|uis|2|0|1|0|0|0|0|0
*|uis|4|0|1|0|0|0|0|0
*|uis|5|0|1|0|0|0|0|0
!-------- CORNU ------------
cōrnŭ*|cornu|1|0|1|0|0|0|0|0
cōrnŭ*|cornu|2|0|1|0|0|0|0|0
cōrnŭ*|cornu|3|0|1|0|0|0|0|0
cōrnŭă*|cornu|1|0|2|0|0|0|0|0
cōrnŭă*|cornu|2|0|2|0|0|0|0|0
cōrnŭă*|cornu|3|0|2|0|0|0|0|0
!cōrnĭbŭs*|cornu|5|0|2|0|0|0|0|0
!cōrnĭbŭs*|cornu|6|0|2|0|0|0|0|0
!----- ALIUS ----------
ălĭŭd*|alius|1|3|1|0|0|0|0|0
ălĭŭd*|alius|3|3|1|0|0|0|0|0
*|alius|2|1|1|0|0|0|0|0
*|alius|2|2|1|0|0|0|0|0
*|alius|2|3|1|0|0|0|0|0
!-------- AMBO ---------
āmbō̆*|ambo|1|1|2|0|0|0|0|0
āmbō̆*|ambo|1|3|2|0|0|0|0|0
āmbō̆*|ambo|3|3|2|0|0|0|0|0
āmbō̆*|ambo|2|1|2|0|0|0|0|0
āmbō̆*|ambo|2|3|2|0|0|0|0|0
āmbābŭs*|ambo|5|2|2|0|0|0|0|0
āmbābŭs*|ambo|6|2|2|0|0|0|0|0
āmbōbŭs*|ambo|5|3|2|0|0|0|0|0
āmbōbŭs*|ambo|6|3|2|0|0|0|0|0
āmbōbŭs*|ambo|6|1|2|0|0|0|0|0
āmbōbŭs*|ambo|6|2|2|0|0|0|0|0
!------ ALTER   (modèle miser)
āltĕrī*|alter|5|1|1|0|0|0|0|0
āltĕrī*|alter|5|2|1|0|0|0|0|0
āltĕrī*|alter|5|3|1|0|0|0|0|0
āltĕrĭŭs*|alter|4|1|1|0|0|0|0|0
āltĕrĭŭs*|alter|4|2|1|0|0|0|0|0
āltĕrĭŭs*|alter|4|3|1|0|0|0|0|0
! ALTERUTRUM
!āltĕrūtrŭm|alteruter|1|3|1|0|0|0|0|0
!āltĕrūtrŭm|alteruter|3|3|1|0|0|0|0|0
!āltĕrūtrŭm|alteruter|1|1|1|0|0|0|0|0
!-------- QUI ----------
!quī|qui|1|1|1|0|0|0|0|0
quĕm|qui|3|1|1|0|0|0|0|0
cūjŭs|qui|4|1|1|0|0|0|0|0
cuī|qui|5|1|1|0|0|0|0|0
quō|qui|6|1|1|0|0|0|0|0
quī|qui|1|1|2|0|0|0|0|0
quōs|qui|3|1|2|0|0|0|0|0
quōrŭm|qui|4|1|2|0|0|0|0|0
quĭbŭs|qui|5|1|2|0|0|0|0|0
quĭbŭs|qui|6|1|2|0|0|0|0|0
quāe|qui|1|2|1|0|0|0|0|0
quăm|qui|3|2|1|0|0|0|0|0
cūjŭs|qui|4|2|1|0|0|0|0|0
cuī|qui|5|2|1|0|0|0|0|0
quā|qui|6|2|1|0|0|0|0|0
quāe|qui|1|2|2|0|0|0|0|0
quās|qui|3|2|2|0|0|0|0|0
quārŭm|qui|4|2|2|0|0|0|0|0
quĭbŭs|qui|5|2|2|0|0|0|0|0
quĭbŭs|qui|6|2|2|0|0|0|0|0
quŏd|qui|1|3|1|0|0|0|0|0
quŏd|qui|3|3|1|0|0|0|0|0
cūjŭs|qui|4|3|1|0|0|0|0|0
cuī|qui|5|3|1|0|0|0|0|0
quō|qui|6|3|1|0|0|0|0|0
quāe|qui|1|3|2|0|0|0|0|0
quāe|qui|3|3|2|0|0|0|0|0
quōrŭm|qui|4|3|2|0|0|0|0|0
quĭbŭs|qui|5|3|2|0|0|0|0|0
quĭbŭs|qui|6|3|2|0|0|0|0|0
!------- QUIS ------------
!quĭs|quis|1|1|1|0|0|0|0|0
quĕm|quis|3|1|1|0|0|0|0|0
cūjŭs|quis|4|1|1|0|0|0|0|0
cuī|quis|5|1|1|0|0|0|0|0
quō|quis|6|1|1|0|0|0|0|0
quī|quis|1|1|2|0|0|0|0|0
quōs|quis|3|1|2|0|0|0|0|0
quōrŭm|quis|4|1|2|0|0|0|0|0
quĭbŭs|quis|5|1|2|0|0|0|0|0
quĭbŭs|quis|6|1|2|0|0|0|0|0
quāe|quis|1|2|1|0|0|0|0|0
quăm|quis|3|2|1|0|0|0|0|0
cūjŭs|quis|4|2|1|0|0|0|0|0
cuī|quis|5|2|1|0|0|0|0|0
quā|quis|6|2|1|0|0|0|0|0
quāe|quis|1|2|2|0|0|0|0|0
quās|quis|3|2|2|0|0|0|0|0
quārŭm|quis|4|2|2|0|0|0|0|0
quĭbŭs|quis|5|2|2|0|0|0|0|0
quĭbŭs|quis|6|2|2|0|0|0|0|0
quĭd|quis|1|3|1|0|0|0|0|0
quĭd|quis|3|3|1|0|0|0|0|0
cūjŭs|quis|4|3|1|0|0|0|0|0
cuī|quis|5|3|1|0|0|0|0|0
quō|quis|6|3|1|0|0|0|0|0
quāe|quis|1|3|2|0|0|0|0|0
quāe|quis|3|3|2|0|0|0|0|0
quōrŭm|quis|4|3|2|0|0|0|0|0
quĭbŭs|quis|5|3|2|0|0|0|0|0
quĭbŭs|quis|6|3|2|0|0|0|0|0
!-------- ALIQUIS --------
ălĭquă*|aliquis|1|2|1|0|0|0|0|0
ălĭquŏd|aliquis|1|3|1|0|0|0|0|0
ălĭquŏd|aliquis|3|3|1|0|0|0|0|0
!------- ALIQUI-------------
!------- QUIDAM --------
quāndăm|quidam|3|2|1|0|0|0|0|0
quēndăm|quidam|3|1|1|0|0|0|0|0
quōddăm|quidam|1|3|1|0|0|0|0|0
quōddăm|quidam|3|3|1|0|0|0|0|0
quīddăm|quidam|1|3|1|0|0|0|0|0
quīddăm|quidam|3|3|1|0|0|0|0|0
!----- QUISQUE ----------
quōdquĕ|quisque|1|3|1|0|0|0|0|0
quōdquĕ|quisque|3|3|1|0|0|0|0|0
!----- QUISPIAM --------
quōdpĭăm|quispiam|1|3|1|0|0|0|0|0
quōdpĭăm|quispiam|3|3|1|0|0|0|0|0
!---------- QUISQUAM -----------
quōdquăm|quisquam|1|3|1|0|0|0|0|0
quōdquăm|quisquam|3|3|1|0|0|0|0|0
!------- QUICQUIS --------------
quīcquĭd|quicquis|1|3|1|0|0|0|0|0
quīcquĭd|quicquis|3|3|1|0|0|0|0|0
!------- QUICQUAM --------------
quīcquăm|quisquam|1|1|1|0|0|0|0|0
!------- QUISNAM -------------
!------- QUISQUIS ---------
quīdquĭd|quisquis|1|3|1|0|0|0|0|0
quīdquĭd|quisquis|3|3|1|0|0|0|0|0
!--------- QUIVIS -------------
quōdvīs|quiuis|1|3|1|0|0|0|0|0
quōdvīs|quiuis|3|3|1|0|0|0|0|0
!--------  QUILIBET -------
quōdlībĕt|quilibet|1|3|1|0|0|0|0|0
quōdlībĕt|quilibet|3|3|1|0|0|0|0|0
!--------- IS --------------
ĭī|is|1|1|2|0|0|0|0|0
ĭīs|is|5|1|2|0|0|0|0|0
ĭīs|is|5|2|2|0|0|0|0|0
ĭīs|is|5|3|2|0|0|0|0|0
ĭīs|is|6|3|2|0|0|0|0|0
ĭīs|is|6|2|2|0|0|0|0|0
ĭīs|is|6|1|2|0|0|0|0|0
ējŭs*|is|4|1|1|0|0|0|0|0
ējŭs*|is|4|2|1|0|0|0|0|0
ējŭs*|is|4|3|1|0|0|0|0|0
īd*|is|1|3|1|0|0|0|0|0
īd*|is|3|3|1|0|0|0|0|0
!------ IDEM -------------
ĭdĕm*|idem|1|3|1|0|0|0|0|0
ĭdĕm*|idem|3|3|1|0|0|0|0|0
ĕāndĕm|idem|3|2|1|0|0|0|0|0
ĕūndĕm|idem|3|1|1|0|0|0|0|0
īsdĕm|idem|5|1|2|0|0|0|0|0
īsdĕm|idem|5|2|2|0|0|0|0|0
īsdĕm|idem|5|3|2|0|0|0|0|0
īsdĕm|idem|6|1|2|0|0|0|0|0
īsdĕm|idem|6|2|2|0|0|0|0|0
īsdĕm|idem|6|3|2|0|0|0|0|0
!------ EGO ------------
ĕgŏ|ego|1|2|1|0|0|0|0|0
mē|ego|3|1|1|0|0|0|0|0
mē|ego|3|2|1|0|0|0|0|0
mĕī|ego|4|1|1|0|0|0|0|0
mĕī|ego|4|2|1|0|0|0|0|0
mĭhĭ|ego|5|1|1|0|0|0|0|0
mĭhĭ|ego|5|2|1|0|0|0|0|0
mē|ego|6|1|1|0|0|0|0|0
mē|ego|6|2|1|0|0|0|0|0
!--------- HIC ------------
hāc*|hic|6|2|1|0|0|0|0|0
hāec*|hic|3|3|2|0|0|0|0|0
hāec*|hic|1|3|2|0|0|0|0|0
hāec*|hic|3|3|2|0|0|0|0|0
hāec*|hic|1|2|1|0|0|0|0|0
hānc*|hic|3|2|1|0|0|0|0|0
hōc*|hic|1|3|1|0|0|0|0|0
hōc*|hic|3|3|1|0|0|0|0|0
hōc*|hic|6|3|1|0|0|0|0|0
hōc*|hic|6|1|1|0|0|0|0|0
hūic*|hic|5|1|1|0|0|0|0|0
hūic*|hic|5|2|1|0|0|0|0|0
hūic*|hic|5|3|1|0|0|0|0|0
hūjŭs*|hic|4|2|1|0|0|0|0|0
hūjŭs*|hic|4|1|1|0|0|0|0|0
hūjŭs*|hic|4|3|1|0|0|0|0|0
hūnc*|hic|3|1|1|0|0|0|0|0
!------ ILLE ---------
īllŭd*|ille|1|3|1|0|0|0|0|0
īllŭd*|ille|3|3|1|0|0|0|0|0
!------ ISTE --------
īstāec|iste|1|2|1|3|0|0|0|0
īstāec|iste|1|3|2|0|0|0|0|0
īstāec|iste|3|3|2|0|0|0|0|0
īstŭd*|iste|1|3|1|0|0|0|0|0
īstŭd*|iste|3|3|1|0|0|0|0|0
!-------- EO -----------
īssĕt|eo|0|0|1|0|3|6|2|1
ĕūndī|eo|4|1|1|0|0|0|0|1
ĕūntĕm|eo|3|1|1|0|0|1|5|1
ītō*|eo|0|0|1|0|2|2|3|1
ītōtĕ*|eo|0|0|2|0|2|2|3|1
ĭtūrăm*|eo|3|2|1|0|0|2|5|0
!---------- PLERIQUE ------------
plērīquĕ|plerique|1|1|2|0|0|0|0|0
plērōsquĕ|plerique|3|1|2|0|0|0|0|0
plērīsquĕ|plerique|5|1|2|0|0|0|0|0
plērīsquĕ|plerique|6|1|2|0|0|0|0|0
plērīsquĕ|plerique|5|2|2|0|0|0|0|0
plērīsquĕ|plerique|5|2|2|0|0|0|0|0
plērīsquĕ|plerique|6|3|2|0|0|0|0|0
plērīsquĕ|plerique|6|3|2|0|0|0|0|0
plērāequĕ|plerique|1|2|2|0|0|0|0|0
plērāsquĕ|plerique|3|2|2|0|0|0|0|0
plērăquĕ|plerique|1|3|2|0|0|0|0|0
plērăquĕ|plerique|3|3|2|0|0|0|0|0
!--------- SUM ----------
ēstō|sum|0|0|1|0|2|2|3|1
ēstōtĕ|sum|0|0|2|0|2|2|3|1
fŏrĕ|sum|0|0|0|0|0|2|4|1
fŏrēnt|sum|0|0|2|0|3|3|2|1
fŏrĕt|sum|0|0|1|0|3|3|2|1
sūntō|sum|0|0|3|0|3|2|3|1
!------ POSSUM ----------
pōssĕ*|possum|0|0|0|0|0|1|4|1
pōssĕm*|possum|0|0|1|0|1|3|2|1
pōssĕs*|possum|0|0|1|0|2|3|2|1
pōssĕt*|possum|0|0|1|0|3|3|2|1
pōssĕmŭs*|possum|0|0|2|0|1|3|2|1
pōssĕtĭs*|possum|0|0|2|0|2|3|2|1
pōssēnt*|possum|0|0|2|0|3|3|2|1
!----- SE -----
sē|se|3|1|1|0|0|0|0|0
sē|se|3|1|2|0|0|0|0|0
sē|se|3|2|1|0|0|0|0|0
sē|se|3|2|2|0|0|0|0|0
sŭī|se|4|1|1|0|0|0|0|0
sŭī|se|4|2|1|0|0|0|0|0
sŭī|se|4|1|2|0|0|0|0|0
sŭī|se|4|2|2|0|0|0|0|0
sĭbĭ|se|5|1|1|0|0|0|0|0
sĭbĭ|se|5|2|1|0|0|0|0|0
sĭbĭ|se|5|1|2|0|0|0|0|0
sĭbĭ|se|5|2|2|0|0|0|0|0
sē|se|6|1|1|0|0|0|0|0
sē|se|6|1|2|0|0|0|0|0
sē|se|6|2|1|0|0|0|0|0
sē|se|6|2|2|0|0|0|0|0
!-------- TU ------------
tū|tu|1|2|1|0|0|0|0|0
tū|tu|2|1|1|0|0|0|0|0
tū|tu|2|2|1|0|0|0|0|0
tē|tu|3|1|1|0|0|0|0|0
tē|tu|3|2|1|0|0|0|0|0
tŭī|tu|4|1|1|0|0|0|0|0
tŭī|tu|4|2|1|0|0|0|0|0
tĭbĭ|tu|5|1|1|0|0|0|0|0
tĭbĭ|tu|5|2|1|0|0|0|0|0
tē|tu|6|1|1|0|0|0|0|0
tē|tu|6|2|1|0|0|0|0|0
!-------- VOLO ----------
vĕlĭm*|uolo|0|0|1|0|1|1|2|1
vĕlīs*|uolo|0|0|1|0|2|1|2|1
vĕlĭt*|uolo|0|0|1|0|3|1|2|1
vĕlīmŭs*|uolo|0|0|2|0|1|1|2|1
vĕlītĭs*|uolo|0|0|2|0|2|1|2|1
vĕlīnt*|uolo|0|0|2|0|3|1|2|1
vēllĭ*|uolo|0|0|0|0|0|1|4|2
vēllĕ*|uolo|0|0|0|0|0|1|4|1
vēllĕm*|uolo|0|0|1|0|1|3|2|1
vēllēs*|uolo|0|0|1|0|2|3|2|1
vēllĕt*|uolo|0|0|1|0|3|3|2|1
vēllēmŭs*|uolo|0|0|2|0|1|3|2|1
vēllētĭs*|uolo|0|0|2|0|2|3|2|1
vēllēnt*|uolo|0|0|2|0|3|3|2|1
vĭs*|uolo|0|0|1|0|2|1|1|1
vūlt*|uolo|0|0|1|0|3|1|1|1
vōlt*|uolo|0|0|1|0|3|1|1|1
vŏlŭmŭs*|uolo|0|0|2|0|1|1|1|1
vūltĭs*|uolo|0|0|2|0|2|1|1|1
vōltĭs*|uolo|0|0|2|0|2|1|1|1
